glearn: GLearnPersistenceManager
Module: core/glearn-persistence
Class GLearnPersistenceManager
SQLite Persistence Manager for GLearn
Stores pattern records for trend analysis and quality tracking. Persistence is REQUIRED - fails if better-sqlite3 cannot be loaded.
Index
Constructors
constructor
Methods
addCostEntry
addLlmCall
addPattern
backup
cleanupOldData
close
exportJson
getAllPatterns
getAllProposals
getDataStoreEntries
getDbPath
getPattern
getRecentPatterns
loadEscalationMetrics
replaceDataStore
replacePatterns
replaceProposals
restore
saveEscalationMetrics
transaction
Constructors
constructor
new GLearnPersistenceManager(dbPath?): GLearnPersistenceManager
Parameters
Optional dbPath: string
Returns GLearnPersistenceManager
Methods
addCostEntry
addCostEntry(entry): string
Parameters
entry: StoredCostEntry
Returns string
addLlmCall
addLlmCall(call): string
Parameters
call: StoredLlmCall
Returns string
addPattern
addPattern(pattern): void
Parameters
pattern: {
    confidence: number;
    description: string;
    evidence: string[];
    first_observed: string;
    metadata?: Record<string, any>;
    observation_count: number;
    pattern_id: string;
    pattern_type: "cross_tool_correlation" | "drift_detection" | "coverage_gap" | "configuration_optimization" | "failure_mode_cluster" | "cost_anomaly";
    source_tools: string[];
} | {
    domains: string[];
    frequency: number;
    name: string;
    pattern_id: string;
    score: number;
    stability: number;
    timestamp?: string;
}
Returns void
backup
backup(destinationPath?): string
Parameters
Optional destinationPath: string
Returns string
cleanupOldData
cleanupOldData(keepDays?): void
Parameters
keepDays: number = 90
Returns void
close
close(): void
Returns void
exportJson
exportJson(): Record<string, any>
Returns Record<string, any>
getAllPatterns
getAllPatterns(): {
    confidence: number;
    description: string;
    evidence: string[];
    first_observed: string;
    metadata?: Record<string, any>;
    observation_count: number;
    pattern_id: string;
    pattern_type: "cross_tool_correlation" | "drift_detection" | "coverage_gap" | "configuration_optimization" | "failure_mode_cluster" | "cost_anomaly";
    source_tools: string[];
}[]
Returns {
    confidence: number;
    description: string;
    evidence: string[];
    first_observed: string;
    metadata?: Record<string, any>;
    observation_count: number;
    pattern_id: string;
    pattern_type: "cross_tool_correlation" | "drift_detection" | "coverage_gap" | "configuration_optimization" | "failure_mode_cluster" | "cost_anomaly";
    source_tools: string[];
}[]
getAllProposals
getAllProposals(): {
    created_at: string;
    current_value?: any;
    expected_impact: {
        confidence: number;
        evidence_count: number;
        improvement: number;
    };
    proposal_id: string;
    proposal_type: "configuration_change" | "profile_update" | "library_expansion" | "calibration_adjustment" | "workflow_optimization";
    proposed_value?: any;
    rationale: string;
    reviewed_at?: string;
    reviewed_by?: string;
    risk_assessment: {
        potential_side_effects: string[];
        risk_level: "low" | "medium" | "high";
        rollback_plan: string;
    };
    status: "pending" | "approved" | "rejected" | "applied" | "rolled_back";
    target_component: string;
    target_tool: "GBrain" | "GStack" | "GOrchestrator" | "GMirror" | "GToM" | "GAgent";
}[]
Returns {
    created_at: string;
    current_value?: any;
    expected_impact: {
        confidence: number;
        evidence_count: number;
        improvement: number;
    };
    proposal_id: string;
    proposal_type: "configuration_change" | "profile_update" | "library_expansion" | "calibration_adjustment" | "workflow_optimization";
    proposed_value?: any;
    rationale: string;
    reviewed_at?: string;
    reviewed_by?: string;
    risk_assessment: {
        potential_side_effects: string[];
        risk_level: "low" | "medium" | "high";
        rollback_plan: string;
    };
    status: "pending" | "approved" | "rejected" | "applied" | "rolled_back";
    target_component: string;
    target_tool: "GBrain" | "GStack" | "GOrchestrator" | "GMirror" | "GToM" | "GAgent";
}[]
getDataStoreEntries
getDataStoreEntries(): [string, any][]
Returns [string, any][]
getDbPath
getDbPath(): string
Returns string
getPattern
getPattern(patternId): null | {
    confidence: number;
    description: string;
    evidence: string[];
    first_observed: string;
    metadata?: Record<string, any>;
    observation_count: number;
    pattern_id: string;
    pattern_type: "cross_tool_correlation" | "drift_detection" | "coverage_gap" | "configuration_optimization" | "failure_mode_cluster" | "cost_anomaly";
    source_tools: string[];
}
Parameters
patternId: string
Returns null | {
    confidence: number;
    description: string;
    evidence: string[];
    first_observed: string;
    metadata?: Record<string, any>;
    observation_count: number;
    pattern_id: string;
    pattern_type: "cross_tool_correlation" | "drift_detection" | "coverage_gap" | "configuration_optimization" | "failure_mode_cluster" | "cost_anomaly";
    source_tools: string[];
}
getRecentPatterns
getRecentPatterns(windowDays?, limit?): {
    confidence: number;
    description: string;
    evidence: string[];
    first_observed: string;
    metadata?: Record<string, any>;
    observation_count: number;
    pattern_id: string;
    pattern_type: "cross_tool_correlation" | "drift_detection" | "coverage_gap" | "configuration_optimization" | "failure_mode_cluster" | "cost_anomaly";
    source_tools: string[];
}[]
Parameters
windowDays: number = 7
limit: number = 1000
Returns {
    confidence: number;
    description: string;
    evidence: string[];
    first_observed: string;
    metadata?: Record<string, any>;
    observation_count: number;
    pattern_id: string;
    pattern_type: "cross_tool_correlation" | "drift_detection" | "coverage_gap" | "configuration_optimization" | "failure_mode_cluster" | "cost_anomaly";
    source_tools: string[];
}[]
loadEscalationMetrics
loadEscalationMetrics<T>(): null | T
Type Parameters
T extends Record<string, any>
Returns null | T
replaceDataStore
replaceDataStore(entries): void
Parameters
entries: [string, any][]
Returns void
replacePatterns
replacePatterns(patterns): void
Parameters
patterns: {
    confidence: number;
    description: string;
    evidence: string[];
    first_observed: string;
    metadata?: Record<string, any>;
    observation_count: number;
    pattern_id: string;
    pattern_type: "cross_tool_correlation" | "drift_detection" | "coverage_gap" | "configuration_optimization" | "failure_mode_cluster" | "cost_anomaly";
    source_tools: string[];
}[]
Returns void
replaceProposals
replaceProposals(proposals): void
Parameters
proposals: {
    created_at: string;
    current_value?: any;
    expected_impact: {
        confidence: number;
        evidence_count: number;
        improvement: number;
    };
    proposal_id: string;
    proposal_type: "configuration_change" | "profile_update" | "library_expansion" | "calibration_adjustment" | "workflow_optimization";
    proposed_value?: any;
    rationale: string;
    reviewed_at?: string;
    reviewed_by?: string;
    risk_assessment: {
        potential_side_effects: string[];
        risk_level: "low" | "medium" | "high";
        rollback_plan: string;
    };
    status: "pending" | "approved" | "rejected" | "applied" | "rolled_back";
    target_component: string;
    target_tool: "GBrain" | "GStack" | "GOrchestrator" | "GMirror" | "GToM" | "GAgent";
}[]
Returns void
restore
restore(sourcePath): void
Parameters
sourcePath: string
Returns void
saveEscalationMetrics
saveEscalationMetrics(metrics): void
Parameters
metrics: Record<string, any>
Returns void
transaction
transaction<T>(operation): T
Type Parameters
T
Parameters
operation: (() => T)
(): T
Returns T
Returns T
