glearn: GLearn
Module: core/glearn
Class GLearn
Main GLearn
Ties together all components:
Data ingestion from all tools
Pattern mining (with Tier 1/Tier 2 escalation)
Proposal generation
Counterfactual evaluation
Human-in-loop approval
Persistent state storage (patterns, proposals, metrics)
Index
Constructors
constructor
Methods
applyProposal
approveProposal
exportOpenTelemetryMetrics
exportPrometheusMetrics
getCostStats
getDrift
getEscalationMetrics
getLatencyMetrics
getMultiModelConfig
getObservabilitySnapshot
getPatterns
getProposals
getReceipts
healthCheck
logShellJob
rejectProposal
rollbackProposal
runLearningCycle
updateMultiModelConfig
Constructors
constructor
new GLearn(config?): GLearn
Parameters
config: {
    gbrainEndpoint?: string;
    gmirrorEndpoint?: string;
    gorchestratorEndpoint?: string;
    gstackEndpoint?: string;
    gtomEndpoint?: string;
    multiModelConfig?: {
        allow_tier3: boolean;
        consensus_threshold: number;
        cost_budget_usd_per_hour: number;
        default_tier: "tier1" | "tier2" | "tier3";
        escalation_enabled: boolean;
        escalation_triggers: {
            max_ambiguity: number;
            min_confidence: number;
            min_quality_score: number;
        };
    };
    statePath?: string;
} = {}
Optional gbrainEndpoint?: string
Optional gmirrorEndpoint?: string
Optional gorchestratorEndpoint?: string
Optional gstackEndpoint?: string
Optional gtomEndpoint?: string
Optional multiModelConfig?: {
    allow_tier3: boolean;
    consensus_threshold: number;
    cost_budget_usd_per_hour: number;
    default_tier: "tier1" | "tier2" | "tier3";
    escalation_enabled: boolean;
    escalation_triggers: {
        max_ambiguity: number;
        min_confidence: number;
        min_quality_score: number;
    };
}
allow_tier3: boolean
consensus_threshold: number
cost_budget_usd_per_hour: number
default_tier: "tier1" | "tier2" | "tier3"
escalation_enabled: boolean
escalation_triggers: {
    max_ambiguity: number;
    min_confidence: number;
    min_quality_score: number;
}
max_ambiguity: number
min_confidence: number
min_quality_score: number
Optional statePath?: string
Returns GLearn
Methods
applyProposal
applyProposal(proposalId): Promise<boolean>
Apply a proposal
Parameters
proposalId: string
Returns Promise<boolean>
approveProposal
approveProposal(proposalId, reviewer): null | {
    created_at: string;
    current_value?: any;
    expected_impact: {
        confidence: number;
        evidence_count: number;
        improvement: number;
    };
    proposal_id: string;
    proposal_type: "configuration_change" | "profile_update" | "library_expansion" | "calibration_adjustment" | "workflow_optimization";
    proposed_value?: any;
    rationale: string;
    reviewed_at?: string;
    reviewed_by?: string;
    risk_assessment: {
        potential_side_effects: string[];
        risk_level: "low" | "medium" | "high";
        rollback_plan: string;
    };
    status: "pending" | "approved" | "rejected" | "applied" | "rolled_back";
    target_component: string;
    target_tool: "GBrain" | "GStack" | "GOrchestrator" | "GMirror" | "GToM" | "GAgent";
}
Approve a proposal
Parameters
proposalId: string
reviewer: string
Returns null | {
    created_at: string;
    current_value?: any;
    expected_impact: {
        confidence: number;
        evidence_count: number;
        improvement: number;
    };
    proposal_id: string;
    proposal_type: "configuration_change" | "profile_update" | "library_expansion" | "calibration_adjustment" | "workflow_optimization";
    proposed_value?: any;
    rationale: string;
    reviewed_at?: string;
    reviewed_by?: string;
    risk_assessment: {
        potential_side_effects: string[];
        risk_level: "low" | "medium" | "high";
        rollback_plan: string;
    };
    status: "pending" | "approved" | "rejected" | "applied" | "rolled_back";
    target_component: string;
    target_tool: "GBrain" | "GStack" | "GOrchestrator" | "GMirror" | "GToM" | "GAgent";
}
exportOpenTelemetryMetrics
exportOpenTelemetryMetrics(): Record<string, unknown>
Returns Record<string, unknown>
exportPrometheusMetrics
exportPrometheusMetrics(): string
Returns string
getCostStats
getCostStats(): {
    active_reservations: number;
    by_model: Record<string, number>;
    by_operation: Record<string, number>;
    committed_reservations: number;
    daily_spend_usd: number;
    expired_reservations: number;
    max_budget_usd: number;
    monthly_spend_usd: number;
    released_reservations: number;
    remaining_budget: number;
    total_committed: number;
    total_reservations: number;
    total_reserved: number;
    utilization_rate: number;
    weekly_spend_usd: number;
}
Get cost statistics
Returns {
    active_reservations: number;
    by_model: Record<string, number>;
    by_operation: Record<string, number>;
    committed_reservations: number;
    daily_spend_usd: number;
    expired_reservations: number;
    max_budget_usd: number;
    monthly_spend_usd: number;
    released_reservations: number;
    remaining_budget: number;
    total_committed: number;
    total_reservations: number;
    total_reserved: number;
    utilization_rate: number;
    weekly_spend_usd: number;
}
active_reservations: number
by_model: Record<string, number>
by_operation: Record<string, number>
committed_reservations: number
daily_spend_usd: number
expired_reservations: number
max_budget_usd: number
monthly_spend_usd: number
released_reservations: number
remaining_budget: number
total_committed: number
total_reservations: number
total_reserved: number
utilization_rate: number
weekly_spend_usd: number
getDrift
getDrift(metricName?): Promise<any[]>
Get drift statistics
Parameters
Optional metricName: string
Returns Promise<any[]>
getEscalationMetrics
getEscalationMetrics(): {
    avg_cost_per_task_usd: number;
    avg_latency_ms: number;
    budget_remaining_usd: number;
    consensus_agreement_rate: number;
    escalated_tasks: number;
    tier1_avg_latency_ms: number;
    tier1_count: number;
    tier1_success_rate: number;
    tier2_avg_latency_ms: number;
    tier2_count: number;
    tier2_success_rate: number;
    tier3_avg_latency_ms: number;
    tier3_count: number;
    tier3_success_rate: number;
    total_tasks: number;
}
Get escalation metrics for monitoring
Returns {
    avg_cost_per_task_usd: number;
    avg_latency_ms: number;
    budget_remaining_usd: number;
    consensus_agreement_rate: number;
    escalated_tasks: number;
    tier1_avg_latency_ms: number;
    tier1_count: number;
    tier1_success_rate: number;
    tier2_avg_latency_ms: number;
    tier2_count: number;
    tier2_success_rate: number;
    tier3_avg_latency_ms: number;
    tier3_count: number;
    tier3_success_rate: number;
    total_tasks: number;
}
avg_cost_per_task_usd: number
avg_latency_ms: number
budget_remaining_usd: number
consensus_agreement_rate: number
escalated_tasks: number
tier1_avg_latency_ms: number
tier1_count: number
tier1_success_rate: number
tier2_avg_latency_ms: number
tier2_count: number
tier2_success_rate: number
tier3_avg_latency_ms: number
tier3_count: number
tier3_success_rate: number
total_tasks: number
getLatencyMetrics
getLatencyMetrics(): LatencyMetrics
Get latency metrics
Returns LatencyMetrics
getMultiModelConfig
getMultiModelConfig(): {
    allow_tier3: boolean;
    consensus_threshold: number;
    cost_budget_usd_per_hour: number;
    default_tier: "tier1" | "tier2" | "tier3";
    escalation_enabled: boolean;
    escalation_triggers: {
        max_ambiguity: number;
        min_confidence: number;
        min_quality_score: number;
    };
}
Get multi-model configuration
Returns {
    allow_tier3: boolean;
    consensus_threshold: number;
    cost_budget_usd_per_hour: number;
    default_tier: "tier1" | "tier2" | "tier3";
    escalation_enabled: boolean;
    escalation_triggers: {
        max_ambiguity: number;
        min_confidence: number;
        min_quality_score: number;
    };
}
allow_tier3: boolean
consensus_threshold: number
cost_budget_usd_per_hour: number
default_tier: "tier1" | "tier2" | "tier3"
escalation_enabled: boolean
escalation_triggers: {
    max_ambiguity: number;
    min_confidence: number;
    min_quality_score: number;
}
max_ambiguity: number
min_confidence: number
min_quality_score: number
getObservabilitySnapshot
getObservabilitySnapshot(): Record<string, unknown>
Returns Record<string, unknown>
getPatterns
getPatterns(): {
    confidence: number;
    description: string;
    evidence: string[];
    first_observed: string;
    metadata?: Record<string, any>;
    observation_count: number;
    pattern_id: string;
    pattern_type: "cross_tool_correlation" | "drift_detection" | "coverage_gap" | "configuration_optimization" | "failure_mode_cluster" | "cost_anomaly";
    source_tools: string[];
}[]
Get patterns
Returns {
    confidence: number;
    description: string;
    evidence: string[];
    first_observed: string;
    metadata?: Record<string, any>;
    observation_count: number;
    pattern_id: string;
    pattern_type: "cross_tool_correlation" | "drift_detection" | "coverage_gap" | "configuration_optimization" | "failure_mode_cluster" | "cost_anomaly";
    source_tools: string[];
}[]
getProposals
getProposals(patterns): Promise<{
    created_at: string;
    current_value?: any;
    expected_impact: {
        confidence: number;
        evidence_count: number;
        improvement: number;
    };
    proposal_id: string;
    proposal_type: "configuration_change" | "profile_update" | "library_expansion" | "calibration_adjustment" | "workflow_optimization";
    proposed_value?: any;
    rationale: string;
    reviewed_at?: string;
    reviewed_by?: string;
    risk_assessment: {
        potential_side_effects: string[];
        risk_level: "low" | "medium" | "high";
        rollback_plan: string;
    };
    status: "pending" | "approved" | "rejected" | "applied" | "rolled_back";
    target_component: string;
    target_tool: "GBrain" | "GStack" | "GOrchestrator" | "GMirror" | "GToM" | "GAgent";
}[]>
Get proposals
Parameters
patterns: {
    confidence: number;
    description: string;
    evidence: string[];
    first_observed: string;
    metadata?: Record<string, any>;
    observation_count: number;
    pattern_id: string;
    pattern_type: "cross_tool_correlation" | "drift_detection" | "coverage_gap" | "configuration_optimization" | "failure_mode_cluster" | "cost_anomaly";
    source_tools: string[];
}[]
Returns Promise<{
    created_at: string;
    current_value?: any;
    expected_impact: {
        confidence: number;
        evidence_count: number;
        improvement: number;
    };
    proposal_id: string;
    proposal_type: "configuration_change" | "profile_update" | "library_expansion" | "calibration_adjustment" | "workflow_optimization";
    proposed_value?: any;
    rationale: string;
    reviewed_at?: string;
    reviewed_by?: string;
    risk_assessment: {
        potential_side_effects: string[];
        risk_level: "low" | "medium" | "high";
        rollback_plan: string;
    };
    status: "pending" | "approved" | "rejected" | "applied" | "rolled_back";
    target_component: string;
    target_tool: "GBrain" | "GStack" | "GOrchestrator" | "GMirror" | "GToM" | "GAgent";
}[]>
getReceipts
getReceipts(options?): Promise<any[]>
Get receipts
Parameters
Optional options: {
    endDate?: string;
    limit?: number;
    offset?: number;
    startDate?: string;
}
Optional endDate?: string
Optional limit?: number
Optional offset?: number
Optional startDate?: string
Returns Promise<any[]>
healthCheck
healthCheck(): Promise<HealthCheckResult[]>
Health check
Returns Promise<HealthCheckResult[]>
logShellJob
logShellJob(entry): void
Parameters
entry: {
    command: string;
    correlation_id?: string;
    cwd?: string;
    duration_ms?: number;
    error?: string;
    exit_code?: number;
    metadata?: Record<string, unknown>;
    trace_id?: string;
}
command: string
Optional correlation_id?: string
Optional cwd?: string
Optional duration_ms?: number
Optional error?: string
Optional exit_code?: number
Optional metadata?: Record<string, unknown>
Optional trace_id?: string
Returns void
rejectProposal
rejectProposal(proposalId, reviewer): null | {
    created_at: string;
    current_value?: any;
    expected_impact: {
        confidence: number;
        evidence_count: number;
        improvement: number;
    };
    proposal_id: string;
    proposal_type: "configuration_change" | "profile_update" | "library_expansion" | "calibration_adjustment" | "workflow_optimization";
    proposed_value?: any;
    rationale: string;
    reviewed_at?: string;
    reviewed_by?: string;
    risk_assessment: {
        potential_side_effects: string[];
        risk_level: "low" | "medium" | "high";
        rollback_plan: string;
    };
    status: "pending" | "approved" | "rejected" | "applied" | "rolled_back";
    target_component: string;
    target_tool: "GBrain" | "GStack" | "GOrchestrator" | "GMirror" | "GToM" | "GAgent";
}
Reject a proposal
Parameters
proposalId: string
reviewer: string
Returns null | {
    created_at: string;
    current_value?: any;
    expected_impact: {
        confidence: number;
        evidence_count: number;
        improvement: number;
    };
    proposal_id: string;
    proposal_type: "configuration_change" | "profile_update" | "library_expansion" | "calibration_adjustment" | "workflow_optimization";
    proposed_value?: any;
    rationale: string;
    reviewed_at?: string;
    reviewed_by?: string;
    risk_assessment: {
        potential_side_effects: string[];
        risk_level: "low" | "medium" | "high";
        rollback_plan: string;
    };
    status: "pending" | "approved" | "rejected" | "applied" | "rolled_back";
    target_component: string;
    target_tool: "GBrain" | "GStack" | "GOrchestrator" | "GMirror" | "GToM" | "GAgent";
}
rollbackProposal
rollbackProposal(proposalId): Promise<boolean>
Rollback a proposal
Parameters
proposalId: string
Returns Promise<boolean>
runLearningCycle
runLearningCycle(request?): Promise<{
    completed_at?: string;
    error_message?: string;
    evaluations_completed: number;
    patterns_found: number;
    proposals_generated: number;
    run_id: string;
    run_type: "pattern_mining" | "proposal_generation" | "counterfactual_eval";
    started_at: string;
    status: "running" | "completed" | "failed";
}>
Run a learning cycle with multi-model escalation
Parameters
request: {
    priority?: "high" | "normal" | "critical";
    run_counterfactual?: boolean;
    time_range?: {
        end: string;
        start: string;
    };
} = {}
Optional priority?: "high" | "normal" | "critical"
Optional run_counterfactual?: boolean
Optional time_range?: {
    end: string;
    start: string;
}
end: string
start: string
Returns Promise<{
    completed_at?: string;
    error_message?: string;
    evaluations_completed: number;
    patterns_found: number;
    proposals_generated: number;
    run_id: string;
    run_type: "pattern_mining" | "proposal_generation" | "counterfactual_eval";
    started_at: string;
    status: "running" | "completed" | "failed";
}>
updateMultiModelConfig
updateMultiModelConfig(config): void
Update multi-model configuration
Parameters
config: Partial<{
    allow_tier3: boolean;
    consensus_threshold: number;
    cost_budget_usd_per_hour: number;
    default_tier: "tier1" | "tier2" | "tier3";
    escalation_enabled: boolean;
    escalation_triggers: {
        max_ambiguity: number;
        min_confidence: number;
        min_quality_score: number;
    };
}>
Returns void
