glearn: PatternMiner
Module: core/pattern-miner
Class PatternMiner
Pattern Miner
Responsibilities:
Ingest data from all tools
Detect cross-tool correlations using embedding-based clustering
Identify drift in metrics
Find coverage gaps
Extract higher-order patterns
Index
Constructors
constructor
Methods
clearPatterns
getDataStore
getPatterns
getPatternsByTool
getPatternsByType
hydrate
ingestData
minePatterns
Constructors
constructor
new PatternMiner(llmClient?): PatternMiner
Parameters
Optional llmClient: LLMClient
Returns PatternMiner
Methods
clearPatterns
clearPatterns(): void
Clear patterns
Returns void
getDataStore
getDataStore(): Map<string, any>
Get data store
Returns Map<string, any>
getPatterns
getPatterns(): {
    confidence: number;
    description: string;
    evidence: string[];
    first_observed: string;
    metadata?: Record<string, any>;
    observation_count: number;
    pattern_id: string;
    pattern_type: "cross_tool_correlation" | "drift_detection" | "coverage_gap" | "configuration_optimization" | "failure_mode_cluster" | "cost_anomaly";
    source_tools: string[];
}[]
Get all patterns
Returns {
    confidence: number;
    description: string;
    evidence: string[];
    first_observed: string;
    metadata?: Record<string, any>;
    observation_count: number;
    pattern_id: string;
    pattern_type: "cross_tool_correlation" | "drift_detection" | "coverage_gap" | "configuration_optimization" | "failure_mode_cluster" | "cost_anomaly";
    source_tools: string[];
}[]
getPatternsByTool
getPatternsByTool(tool): {
    confidence: number;
    description: string;
    evidence: string[];
    first_observed: string;
    metadata?: Record<string, any>;
    observation_count: number;
    pattern_id: string;
    pattern_type: "cross_tool_correlation" | "drift_detection" | "coverage_gap" | "configuration_optimization" | "failure_mode_cluster" | "cost_anomaly";
    source_tools: string[];
}[]
Get patterns by source tool
Parameters
tool: string
Returns {
    confidence: number;
    description: string;
    evidence: string[];
    first_observed: string;
    metadata?: Record<string, any>;
    observation_count: number;
    pattern_id: string;
    pattern_type: "cross_tool_correlation" | "drift_detection" | "coverage_gap" | "configuration_optimization" | "failure_mode_cluster" | "cost_anomaly";
    source_tools: string[];
}[]
getPatternsByType
getPatternsByType(type): {
    confidence: number;
    description: string;
    evidence: string[];
    first_observed: string;
    metadata?: Record<string, any>;
    observation_count: number;
    pattern_id: string;
    pattern_type: "cross_tool_correlation" | "drift_detection" | "coverage_gap" | "configuration_optimization" | "failure_mode_cluster" | "cost_anomaly";
    source_tools: string[];
}[]
Get patterns by type
Parameters
type: "cross_tool_correlation" | "drift_detection" | "coverage_gap" | "configuration_optimization" | "failure_mode_cluster" | "cost_anomaly"
Returns {
    confidence: number;
    description: string;
    evidence: string[];
    first_observed: string;
    metadata?: Record<string, any>;
    observation_count: number;
    pattern_id: string;
    pattern_type: "cross_tool_correlation" | "drift_detection" | "coverage_gap" | "configuration_optimization" | "failure_mode_cluster" | "cost_anomaly";
    source_tools: string[];
}[]
hydrate
hydrate(patterns, dataStoreEntries?): void
Parameters
patterns: {
    confidence: number;
    description: string;
    evidence: string[];
    first_observed: string;
    metadata?: Record<string, any>;
    observation_count: number;
    pattern_id: string;
    pattern_type: "cross_tool_correlation" | "drift_detection" | "coverage_gap" | "configuration_optimization" | "failure_mode_cluster" | "cost_anomaly";
    source_tools: string[];
}[]
dataStoreEntries: [string, any][] = []
Returns void
ingestData
ingestData(tool, data): void
Ingest data from a tool
Parameters
tool: string
data: any
Returns void
minePatterns
minePatterns(): Promise<{
    confidence: number;
    description: string;
    evidence: string[];
    first_observed: string;
    metadata?: Record<string, any>;
    observation_count: number;
    pattern_id: string;
    pattern_type: "cross_tool_correlation" | "drift_detection" | "coverage_gap" | "configuration_optimization" | "failure_mode_cluster" | "cost_anomaly";
    source_tools: string[];
}[]>
Mine patterns from all ingested data
Returns Promise<{
    confidence: number;
    description: string;
    evidence: string[];
    first_observed: string;
    metadata?: Record<string, any>;
    observation_count: number;
    pattern_id: string;
    pattern_type: "cross_tool_correlation" | "drift_detection" | "coverage_gap" | "configuration_optimization" | "failure_mode_cluster" | "cost_anomaly";
    source_tools: string[];
}[]>
