glearn: ProposalGenerator
Module: core/proposal-generator
Class ProposalGenerator
Proposal Generator
Responsibilities:
Generate proposals from patterns
Assess risk of proposals
Calculate expected impact
Require human approval for application
Index
Constructors
constructor
Methods
applyProposal
approveProposal
generateProposals
rejectProposal
rollbackProposal
Constructors
constructor
new ProposalGenerator(llmClient?): ProposalGenerator
Parameters
Optional llmClient: LLMClient
Returns ProposalGenerator
Methods
applyProposal
applyProposal(proposalId): Promise<boolean>
Apply a proposal
Parameters
proposalId: string
Returns Promise<boolean>
approveProposal
approveProposal(proposalId, reviewer): null | {
    created_at: string;
    current_value?: any;
    expected_impact: {
        confidence: number;
        evidence_count: number;
        improvement: number;
    };
    proposal_id: string;
    proposal_type: "configuration_change" | "profile_update" | "library_expansion" | "calibration_adjustment" | "workflow_optimization";
    proposed_value?: any;
    rationale: string;
    reviewed_at?: string;
    reviewed_by?: string;
    risk_assessment: {
        potential_side_effects: string[];
        risk_level: "low" | "medium" | "high";
        rollback_plan: string;
    };
    status: "pending" | "approved" | "rejected" | "applied" | "rolled_back";
    target_component: string;
    target_tool: "GBrain" | "GStack" | "GOrchestrator" | "GMirror" | "GToM" | "GAgent";
}
Approve a proposal
Parameters
proposalId: string
reviewer: string
Returns null | {
    created_at: string;
    current_value?: any;
    expected_impact: {
        confidence: number;
        evidence_count: number;
        improvement: number;
    };
    proposal_id: string;
    proposal_type: "configuration_change" | "profile_update" | "library_expansion" | "calibration_adjustment" | "workflow_optimization";
    proposed_value?: any;
    rationale: string;
    reviewed_at?: string;
    reviewed_by?: string;
    risk_assessment: {
        potential_side_effects: string[];
        risk_level: "low" | "medium" | "high";
        rollback_plan: string;
    };
    status: "pending" | "approved" | "rejected" | "applied" | "rolled_back";
    target_component: string;
    target_tool: "GBrain" | "GStack" | "GOrchestrator" | "GMirror" | "GToM" | "GAgent";
}
generateProposals
generateProposals(patterns): Promise<{
    created_at: string;
    current_value?: any;
    expected_impact: {
        confidence: number;
        evidence_count: number;
        improvement: number;
    };
    proposal_id: string;
    proposal_type: "configuration_change" | "profile_update" | "library_expansion" | "calibration_adjustment" | "workflow_optimization";
    proposed_value?: any;
    rationale: string;
    reviewed_at?: string;
    reviewed_by?: string;
    risk_assessment: {
        potential_side_effects: string[];
        risk_level: "low" | "medium" | "high";
        rollback_plan: string;
    };
    status: "pending" | "approved" | "rejected" | "applied" | "rolled_back";
    target_component: string;
    target_tool: "GBrain" | "GStack" | "GOrchestrator" | "GMirror" | "GToM" | "GAgent";
}[]>
Generate proposals from patterns
Parameters
patterns: {
    confidence: number;
    description: string;
    evidence: string[];
    first_observed: string;
    metadata?: Record<string, any>;
    observation_count: number;
    pattern_id: string;
    pattern_type: "cross_tool_correlation" | "drift_detection" | "coverage_gap" | "configuration_optimization" | "failure_mode_cluster" | "cost_anomaly";
    source_tools: string[];
}[]
Returns Promise<{
    created_at: string;
    current_value?: any;
    expected_impact: {
        confidence: number;
        evidence_count: number;
        improvement: number;
    };
    proposal_id: string;
    proposal_type: "configuration_change" | "profile_update" | "library_expansion" | "calibration_adjustment" | "workflow_optimization";
    proposed_value?: any;
    rationale: string;
    reviewed_at?: string;
    reviewed_by?: string;
    risk_assessment: {
        potential_side_effects: string[];
        risk_level: "low" | "medium" | "high";
        rollback_plan: string;
    };
    status: "pending" | "approved" | "rejected" | "applied" | "rolled_back";
    target_component: string;
    target_tool: "GBrain" | "GStack" | "GOrchestrator" | "GMirror" | "GToM" | "GAgent";
}[]>
rejectProposal
rejectProposal(proposalId, reviewer): null | {
    created_at: string;
    current_value?: any;
    expected_impact: {
        confidence: number;
        evidence_count: number;
        improvement: number;
    };
    proposal_id: string;
    proposal_type: "configuration_change" | "profile_update" | "library_expansion" | "calibration_adjustment" | "workflow_optimization";
    proposed_value?: any;
    rationale: string;
    reviewed_at?: string;
    reviewed_by?: string;
    risk_assessment: {
        potential_side_effects: string[];
        risk_level: "low" | "medium" | "high";
        rollback_plan: string;
    };
    status: "pending" | "approved" | "rejected" | "applied" | "rolled_back";
    target_component: string;
    target_tool: "GBrain" | "GStack" | "GOrchestrator" | "GMirror" | "GToM" | "GAgent";
}
Reject a proposal
Parameters
proposalId: string
reviewer: string
Returns null | {
    created_at: string;
    current_value?: any;
    expected_impact: {
        confidence: number;
        evidence_count: number;
        improvement: number;
    };
    proposal_id: string;
    proposal_type: "configuration_change" | "profile_update" | "library_expansion" | "calibration_adjustment" | "workflow_optimization";
    proposed_value?: any;
    rationale: string;
    reviewed_at?: string;
    reviewed_by?: string;
    risk_assessment: {
        potential_side_effects: string[];
        risk_level: "low" | "medium" | "high";
        rollback_plan: string;
    };
    status: "pending" | "approved" | "rejected" | "applied" | "rolled_back";
    target_component: string;
    target_tool: "GBrain" | "GStack" | "GOrchestrator" | "GMirror" | "GToM" | "GAgent";
}
rollbackProposal
rollbackProposal(proposalId): Promise<boolean>
Rollback a proposal
Parameters
proposalId: string
Returns Promise<boolean>
