gmirror: FailureModeExtractor
Module: core/failure-mode
Class FailureModeExtractor
Failure-Mode Extractor
Responsibilities:
Detect and structure new failure modes from runs
Identify novel failure patterns
Propose new scenarios to catch failure modes
Maintain failure-mode library
Index
Constructors
constructor
Methods
consolidateFailureModes
extractFailureModes
extractFromRuns
getAllFailureModes
getFailureMode
getFailureModesByPersona
getFailureModesBySeverity
getLibrary
proposeScenarios
Constructors
constructor
new FailureModeExtractor(config?): FailureModeExtractor
Parameters
config: {
    llmClient?: LLMClient;
} = {}
Optional llmClient?: LLMClient
Returns FailureModeExtractor
Methods
consolidateFailureModes
consolidateFailureModes(): void
Consolidate redundant failure modes
Returns void
extractFailureModes
extractFailureModes(runRecords): {
    affected_personas: string[];
    affected_scenarios: string[];
    description: string;
    failure_mode_id: string;
    first_observed: string;
    metadata?: Record<string, any>;
    observation_count: number;
    scenarios_that_catch_it: string[];
    severity: "low" | "medium" | "high" | "critical";
    trigger_pattern: string;
}[]
Extract failure modes from run records
Parameters
runRecords: {
    behavior_trace: {
        action: string;
        frustration: number;
        state: Record<string, any>;
        timestamp: string;
        trust: number;
    }[];
    cost: {
        compute_cost_usd: number;
        llm_calls?: number;
        model_cost_usd: number;
        tokens_used?: number;
        total_cost_usd: number;
    };
    created_at: string;
    duration_ms: number;
    outcome: "succeeded" | "abandoned" | "errored" | "harmful";
    request_id: string;
    run_id: string;
    scenario_id: string;
    subjective_trace: {
        cognitive_load: number[];
        frustration: number[];
        trust: number[];
    };
    synthetic_user_id: string;
}[]
Returns {
    affected_personas: string[];
    affected_scenarios: string[];
    description: string;
    failure_mode_id: string;
    first_observed: string;
    metadata?: Record<string, any>;
    observation_count: number;
    scenarios_that_catch_it: string[];
    severity: "low" | "medium" | "high" | "critical";
    trigger_pattern: string;
}[]
extractFromRuns
extractFromRuns(runs): Promise<{
    affected_personas: string[];
    affected_scenarios: string[];
    description: string;
    failure_mode_id: string;
    first_observed: string;
    metadata?: Record<string, any>;
    observation_count: number;
    scenarios_that_catch_it: string[];
    severity: "low" | "medium" | "high" | "critical";
    trigger_pattern: string;
}[]>
Extract failure modes from runs using an LLM to identify and classify patterns across failed traces. Falls back to deterministic grouping when an LLM client is unavailable.
Parameters
runs: {
    behavior_trace: {
        action: string;
        frustration: number;
        state: Record<string, any>;
        timestamp: string;
        trust: number;
    }[];
    cost: {
        compute_cost_usd: number;
        llm_calls?: number;
        model_cost_usd: number;
        tokens_used?: number;
        total_cost_usd: number;
    };
    created_at: string;
    duration_ms: number;
    outcome: "succeeded" | "abandoned" | "errored" | "harmful";
    request_id: string;
    run_id: string;
    scenario_id: string;
    subjective_trace: {
        cognitive_load: number[];
        frustration: number[];
        trust: number[];
    };
    synthetic_user_id: string;
}[]
Returns Promise<{
    affected_personas: string[];
    affected_scenarios: string[];
    description: string;
    failure_mode_id: string;
    first_observed: string;
    metadata?: Record<string, any>;
    observation_count: number;
    scenarios_that_catch_it: string[];
    severity: "low" | "medium" | "high" | "critical";
    trigger_pattern: string;
}[]>
getAllFailureModes
getAllFailureModes(): {
    affected_personas: string[];
    affected_scenarios: string[];
    description: string;
    failure_mode_id: string;
    first_observed: string;
    metadata?: Record<string, any>;
    observation_count: number;
    scenarios_that_catch_it: string[];
    severity: "low" | "medium" | "high" | "critical";
    trigger_pattern: string;
}[]
Get all failure modes
Returns {
    affected_personas: string[];
    affected_scenarios: string[];
    description: string;
    failure_mode_id: string;
    first_observed: string;
    metadata?: Record<string, any>;
    observation_count: number;
    scenarios_that_catch_it: string[];
    severity: "low" | "medium" | "high" | "critical";
    trigger_pattern: string;
}[]
getFailureMode
getFailureMode(failureModeId): undefined | {
    affected_personas: string[];
    affected_scenarios: string[];
    description: string;
    failure_mode_id: string;
    first_observed: string;
    metadata?: Record<string, any>;
    observation_count: number;
    scenarios_that_catch_it: string[];
    severity: "low" | "medium" | "high" | "critical";
    trigger_pattern: string;
}
Get failure mode by ID
Parameters
failureModeId: string
Returns undefined | {
    affected_personas: string[];
    affected_scenarios: string[];
    description: string;
    failure_mode_id: string;
    first_observed: string;
    metadata?: Record<string, any>;
    observation_count: number;
    scenarios_that_catch_it: string[];
    severity: "low" | "medium" | "high" | "critical";
    trigger_pattern: string;
}
getFailureModesByPersona
getFailureModesByPersona(personaLabel): {
    affected_personas: string[];
    affected_scenarios: string[];
    description: string;
    failure_mode_id: string;
    first_observed: string;
    metadata?: Record<string, any>;
    observation_count: number;
    scenarios_that_catch_it: string[];
    severity: "low" | "medium" | "high" | "critical";
    trigger_pattern: string;
}[]
Get failure modes by persona
Parameters
personaLabel: string
Returns {
    affected_personas: string[];
    affected_scenarios: string[];
    description: string;
    failure_mode_id: string;
    first_observed: string;
    metadata?: Record<string, any>;
    observation_count: number;
    scenarios_that_catch_it: string[];
    severity: "low" | "medium" | "high" | "critical";
    trigger_pattern: string;
}[]
getFailureModesBySeverity
getFailureModesBySeverity(severity): {
    affected_personas: string[];
    affected_scenarios: string[];
    description: string;
    failure_mode_id: string;
    first_observed: string;
    metadata?: Record<string, any>;
    observation_count: number;
    scenarios_that_catch_it: string[];
    severity: "low" | "medium" | "high" | "critical";
    trigger_pattern: string;
}[]
Get failure modes by severity
Parameters
severity: "low" | "medium" | "high" | "critical"
Returns {
    affected_personas: string[];
    affected_scenarios: string[];
    description: string;
    failure_mode_id: string;
    first_observed: string;
    metadata?: Record<string, any>;
    observation_count: number;
    scenarios_that_catch_it: string[];
    severity: "low" | "medium" | "high" | "critical";
    trigger_pattern: string;
}[]
getLibrary
getLibrary(): {
    affected_personas: string[];
    affected_scenarios: string[];
    description: string;
    failure_mode_id: string;
    first_observed: string;
    metadata?: Record<string, any>;
    observation_count: number;
    scenarios_that_catch_it: string[];
    severity: "low" | "medium" | "high" | "critical";
    trigger_pattern: string;
}[]
Alias for getAllFailureModes
Returns {
    affected_personas: string[];
    affected_scenarios: string[];
    description: string;
    failure_mode_id: string;
    first_observed: string;
    metadata?: Record<string, any>;
    observation_count: number;
    scenarios_that_catch_it: string[];
    severity: "low" | "medium" | "high" | "critical";
    trigger_pattern: string;
}[]
proposeScenarios
proposeScenarios(failureMode): string[]
Propose new scenarios to catch failure modes
Parameters
failureMode: {
    affected_personas: string[];
    affected_scenarios: string[];
    description: string;
    failure_mode_id: string;
    first_observed: string;
    metadata?: Record<string, any>;
    observation_count: number;
    scenarios_that_catch_it: string[];
    severity: "low" | "medium" | "high" | "critical";
    trigger_pattern: string;
}
affected_personas: string[]
affected_scenarios: string[]
description: string
failure_mode_id: string
first_observed: string
Optional metadata?: Record<string, any>
observation_count: number
scenarios_that_catch_it: string[]
severity: "low" | "medium" | "high" | "critical"
trigger_pattern: string
Returns string[]
