gmirror: PopulationManager
Module: core/population
Class PopulationManager
Synthetic User Population Manager
Responsibilities:
Maintain the synthetic user population
Draw representative panels for testing
Calibrate population to match real user analytics
Add new personas based on real user data
Index
Constructors
constructor
Methods
addPersona
calibrateToRealUsers
clusterPersonas
createPopulation
deletePopulation
drawPanel
getDefaultPopulation
getPopulation
groundGoalsInIntents
listPopulations
Constructors
constructor
new PopulationManager(config?): PopulationManager
Parameters
config: {
    gbrainEndpoint?: string;
    gtomEndpoint?: string;
} = {}
Optional gbrainEndpoint?: string
Optional gtomEndpoint?: string
Returns PopulationManager
Methods
addPersona
addPersona(persona, populationId?): void
Add a new persona to the population
Parameters
persona: {
    big_five: {
        agreeableness: number;
        conscientiousness: number;
        extraversion: number;
        neuroticism: number;
        openness: number;
    };
    cognitive_load_baseline: number;
    constraints: {
        constraint_id: string;
        impact: "blocking" | "degrading" | "minor";
        type: "device" | "accessibility" | "time" | "bandwidth" | "language";
        value: string;
    }[];
    created_at: string;
    derivation: "sampled" | "real_user_anonymized" | "synthetic";
    dual_process_bias: number;
    expertise: Record<string, number>;
    frustration_threshold: number;
    goals: {
        description: string;
        goal_id: string;
        priority: number;
        success_criteria: string[];
    }[];
    history_seed: string;
    persona_label: string;
    source_evidence: string[];
    trust_baseline: number;
    user_id: string;
    version: number;
}
big_five: {
    agreeableness: number;
    conscientiousness: number;
    extraversion: number;
    neuroticism: number;
    openness: number;
}
agreeableness: number
conscientiousness: number
extraversion: number
neuroticism: number
openness: number
cognitive_load_baseline: number
constraints: {
    constraint_id: string;
    impact: "blocking" | "degrading" | "minor";
    type: "device" | "accessibility" | "time" | "bandwidth" | "language";
    value: string;
}[]
created_at: string
derivation: "sampled" | "real_user_anonymized" | "synthetic"
dual_process_bias: number
expertise: Record<string, number>
frustration_threshold: number
goals: {
    description: string;
    goal_id: string;
    priority: number;
    success_criteria: string[];
}[]
history_seed: string
persona_label: string
source_evidence: string[]
trust_baseline: number
user_id: string
version: number
Optional populationId: string
Returns void
calibrateToRealUsers
calibrateToRealUsers(populationId?): Promise<void>
Calibrate population to match real user analytics from GBrain
Parameters
Optional populationId: string
Returns Promise<void>
clusterPersonas
clusterPersonas(populationId?): {
    center: {
        agreeableness: number;
        conscientiousness: number;
        extraversion: number;
        neuroticism: number;
        openness: number;
    };
    cluster_id: string;
    label: string;
    members: string[];
    representative_user: {
        big_five: {
            agreeableness: number;
            conscientiousness: number;
            extraversion: number;
            neuroticism: number;
            openness: number;
        };
        cognitive_load_baseline: number;
        constraints: {
            constraint_id: string;
            impact: "blocking" | "degrading" | "minor";
            type: "device" | "accessibility" | "time" | "bandwidth" | "language";
            value: string;
        }[];
        created_at: string;
        derivation: "sampled" | "real_user_anonymized" | "synthetic";
        dual_process_bias: number;
        expertise: Record<string, number>;
        frustration_threshold: number;
        goals: {
            description: string;
            goal_id: string;
            priority: number;
            success_criteria: string[];
        }[];
        history_seed: string;
        persona_label: string;
        source_evidence: string[];
        trust_baseline: number;
        user_id: string;
        version: number;
    };
}[]
Cluster personas into groups
Parameters
Optional populationId: string
Returns {
    center: {
        agreeableness: number;
        conscientiousness: number;
        extraversion: number;
        neuroticism: number;
        openness: number;
    };
    cluster_id: string;
    label: string;
    members: string[];
    representative_user: {
        big_five: {
            agreeableness: number;
            conscientiousness: number;
            extraversion: number;
            neuroticism: number;
            openness: number;
        };
        cognitive_load_baseline: number;
        constraints: {
            constraint_id: string;
            impact: "blocking" | "degrading" | "minor";
            type: "device" | "accessibility" | "time" | "bandwidth" | "language";
            value: string;
        }[];
        created_at: string;
        derivation: "sampled" | "real_user_anonymized" | "synthetic";
        dual_process_bias: number;
        expertise: Record<string, number>;
        frustration_threshold: number;
        goals: {
            description: string;
            goal_id: string;
            priority: number;
            success_criteria: string[];
        }[];
        history_seed: string;
        persona_label: string;
        source_evidence: string[];
        trust_baseline: number;
        user_id: string;
        version: number;
    };
}[]
createPopulation
createPopulation(name, description, personas): {
    calibration_data: {
        calibration_score: number;
        last_calibration: string;
        real_user_distribution: Record<string, number>;
    };
    created_at: string;
    description: string;
    name: string;
    personas: {
        big_five: {
            agreeableness: number;
            conscientiousness: number;
            extraversion: number;
            neuroticism: number;
            openness: number;
        };
        cognitive_load_baseline: number;
        constraints: {
            constraint_id: string;
            impact: "blocking" | "degrading" | "minor";
            type: "device" | "accessibility" | "time" | "bandwidth" | "language";
            value: string;
        }[];
        created_at: string;
        derivation: "sampled" | "real_user_anonymized" | "synthetic";
        dual_process_bias: number;
        expertise: Record<string, number>;
        frustration_threshold: number;
        goals: {
            description: string;
            goal_id: string;
            priority: number;
            success_criteria: string[];
        }[];
        history_seed: string;
        persona_label: string;
        source_evidence: string[];
        trust_baseline: number;
        user_id: string;
        version: number;
    }[];
    population_id: string;
    updated_at: string;
    version: number;
}
Create a new population
Parameters
name: string
description: string
personas: {
    big_five: {
        agreeableness: number;
        conscientiousness: number;
        extraversion: number;
        neuroticism: number;
        openness: number;
    };
    cognitive_load_baseline: number;
    constraints: {
        constraint_id: string;
        impact: "blocking" | "degrading" | "minor";
        type: "device" | "accessibility" | "time" | "bandwidth" | "language";
        value: string;
    }[];
    created_at: string;
    derivation: "sampled" | "real_user_anonymized" | "synthetic";
    dual_process_bias: number;
    expertise: Record<string, number>;
    frustration_threshold: number;
    goals: {
        description: string;
        goal_id: string;
        priority: number;
        success_criteria: string[];
    }[];
    history_seed: string;
    persona_label: string;
    source_evidence: string[];
    trust_baseline: number;
    user_id: string;
    version: number;
}[]
Returns {
    calibration_data: {
        calibration_score: number;
        last_calibration: string;
        real_user_distribution: Record<string, number>;
    };
    created_at: string;
    description: string;
    name: string;
    personas: {
        big_five: {
            agreeableness: number;
            conscientiousness: number;
            extraversion: number;
            neuroticism: number;
            openness: number;
        };
        cognitive_load_baseline: number;
        constraints: {
            constraint_id: string;
            impact: "blocking" | "degrading" | "minor";
            type: "device" | "accessibility" | "time" | "bandwidth" | "language";
            value: string;
        }[];
        created_at: string;
        derivation: "sampled" | "real_user_anonymized" | "synthetic";
        dual_process_bias: number;
        expertise: Record<string, number>;
        frustration_threshold: number;
        goals: {
            description: string;
            goal_id: string;
            priority: number;
            success_criteria: string[];
        }[];
        history_seed: string;
        persona_label: string;
        source_evidence: string[];
        trust_baseline: number;
        user_id: string;
        version: number;
    }[];
    population_id: string;
    updated_at: string;
    version: number;
}
calibration_data: {
    calibration_score: number;
    last_calibration: string;
    real_user_distribution: Record<string, number>;
}
calibration_score: number
last_calibration: string
real_user_distribution: Record<string, number>
created_at: string
description: string
name: string
personas: {
    big_five: {
        agreeableness: number;
        conscientiousness: number;
        extraversion: number;
        neuroticism: number;
        openness: number;
    };
    cognitive_load_baseline: number;
    constraints: {
        constraint_id: string;
        impact: "blocking" | "degrading" | "minor";
        type: "device" | "accessibility" | "time" | "bandwidth" | "language";
        value: string;
    }[];
    created_at: string;
    derivation: "sampled" | "real_user_anonymized" | "synthetic";
    dual_process_bias: number;
    expertise: Record<string, number>;
    frustration_threshold: number;
    goals: {
        description: string;
        goal_id: string;
        priority: number;
        success_criteria: string[];
    }[];
    history_seed: string;
    persona_label: string;
    source_evidence: string[];
    trust_baseline: number;
    user_id: string;
    version: number;
}[]
population_id: string
updated_at: string
version: number
deletePopulation
deletePopulation(populationId): boolean
Delete a population
Parameters
populationId: string
Returns boolean
drawPanel
drawPanel(options): {
    big_five: {
        agreeableness: number;
        conscientiousness: number;
        extraversion: number;
        neuroticism: number;
        openness: number;
    };
    cognitive_load_baseline: number;
    constraints: {
        constraint_id: string;
        impact: "blocking" | "degrading" | "minor";
        type: "device" | "accessibility" | "time" | "bandwidth" | "language";
        value: string;
    }[];
    created_at: string;
    derivation: "sampled" | "real_user_anonymized" | "synthetic";
    dual_process_bias: number;
    expertise: Record<string, number>;
    frustration_threshold: number;
    goals: {
        description: string;
        goal_id: string;
        priority: number;
        success_criteria: string[];
    }[];
    history_seed: string;
    persona_label: string;
    source_evidence: string[];
    trust_baseline: number;
    user_id: string;
    version: number;
}[]
Draw a panel of synthetic users for testing
Parameters
options: {
    count: number;
    persona_labels?: string[];
    trust_range?: [number, number];
}
count: number
Optional persona_labels?: string[]
Optional trust_range?: [number, number]
Returns {
    big_five: {
        agreeableness: number;
        conscientiousness: number;
        extraversion: number;
        neuroticism: number;
        openness: number;
    };
    cognitive_load_baseline: number;
    constraints: {
        constraint_id: string;
        impact: "blocking" | "degrading" | "minor";
        type: "device" | "accessibility" | "time" | "bandwidth" | "language";
        value: string;
    }[];
    created_at: string;
    derivation: "sampled" | "real_user_anonymized" | "synthetic";
    dual_process_bias: number;
    expertise: Record<string, number>;
    frustration_threshold: number;
    goals: {
        description: string;
        goal_id: string;
        priority: number;
        success_criteria: string[];
    }[];
    history_seed: string;
    persona_label: string;
    source_evidence: string[];
    trust_baseline: number;
    user_id: string;
    version: number;
}[]
getDefaultPopulation
getDefaultPopulation(): {
    calibration_data: {
        calibration_score: number;
        last_calibration: string;
        real_user_distribution: Record<string, number>;
    };
    created_at: string;
    description: string;
    name: string;
    personas: {
        big_five: {
            agreeableness: number;
            conscientiousness: number;
            extraversion: number;
            neuroticism: number;
            openness: number;
        };
        cognitive_load_baseline: number;
        constraints: {
            constraint_id: string;
            impact: "blocking" | "degrading" | "minor";
            type: "device" | "accessibility" | "time" | "bandwidth" | "language";
            value: string;
        }[];
        created_at: string;
        derivation: "sampled" | "real_user_anonymized" | "synthetic";
        dual_process_bias: number;
        expertise: Record<string, number>;
        frustration_threshold: number;
        goals: {
            description: string;
            goal_id: string;
            priority: number;
            success_criteria: string[];
        }[];
        history_seed: string;
        persona_label: string;
        source_evidence: string[];
        trust_baseline: number;
        user_id: string;
        version: number;
    }[];
    population_id: string;
    updated_at: string;
    version: number;
}
Get the default (first) population
Returns {
    calibration_data: {
        calibration_score: number;
        last_calibration: string;
        real_user_distribution: Record<string, number>;
    };
    created_at: string;
    description: string;
    name: string;
    personas: {
        big_five: {
            agreeableness: number;
            conscientiousness: number;
            extraversion: number;
            neuroticism: number;
            openness: number;
        };
        cognitive_load_baseline: number;
        constraints: {
            constraint_id: string;
            impact: "blocking" | "degrading" | "minor";
            type: "device" | "accessibility" | "time" | "bandwidth" | "language";
            value: string;
        }[];
        created_at: string;
        derivation: "sampled" | "real_user_anonymized" | "synthetic";
        dual_process_bias: number;
        expertise: Record<string, number>;
        frustration_threshold: number;
        goals: {
            description: string;
            goal_id: string;
            priority: number;
            success_criteria: string[];
        }[];
        history_seed: string;
        persona_label: string;
        source_evidence: string[];
        trust_baseline: number;
        user_id: string;
        version: number;
    }[];
    population_id: string;
    updated_at: string;
    version: number;
}
calibration_data: {
    calibration_score: number;
    last_calibration: string;
    real_user_distribution: Record<string, number>;
}
calibration_score: number
last_calibration: string
real_user_distribution: Record<string, number>
created_at: string
description: string
name: string
personas: {
    big_five: {
        agreeableness: number;
        conscientiousness: number;
        extraversion: number;
        neuroticism: number;
        openness: number;
    };
    cognitive_load_baseline: number;
    constraints: {
        constraint_id: string;
        impact: "blocking" | "degrading" | "minor";
        type: "device" | "accessibility" | "time" | "bandwidth" | "language";
        value: string;
    }[];
    created_at: string;
    derivation: "sampled" | "real_user_anonymized" | "synthetic";
    dual_process_bias: number;
    expertise: Record<string, number>;
    frustration_threshold: number;
    goals: {
        description: string;
        goal_id: string;
        priority: number;
        success_criteria: string[];
    }[];
    history_seed: string;
    persona_label: string;
    source_evidence: string[];
    trust_baseline: number;
    user_id: string;
    version: number;
}[]
population_id: string
updated_at: string
version: number
getPopulation
getPopulation(populationId): undefined | {
    calibration_data: {
        calibration_score: number;
        last_calibration: string;
        real_user_distribution: Record<string, number>;
    };
    created_at: string;
    description: string;
    name: string;
    personas: {
        big_five: {
            agreeableness: number;
            conscientiousness: number;
            extraversion: number;
            neuroticism: number;
            openness: number;
        };
        cognitive_load_baseline: number;
        constraints: {
            constraint_id: string;
            impact: "blocking" | "degrading" | "minor";
            type: "device" | "accessibility" | "time" | "bandwidth" | "language";
            value: string;
        }[];
        created_at: string;
        derivation: "sampled" | "real_user_anonymized" | "synthetic";
        dual_process_bias: number;
        expertise: Record<string, number>;
        frustration_threshold: number;
        goals: {
            description: string;
            goal_id: string;
            priority: number;
            success_criteria: string[];
        }[];
        history_seed: string;
        persona_label: string;
        source_evidence: string[];
        trust_baseline: number;
        user_id: string;
        version: number;
    }[];
    population_id: string;
    updated_at: string;
    version: number;
}
Get population by ID
Parameters
populationId: string
Returns undefined | {
    calibration_data: {
        calibration_score: number;
        last_calibration: string;
        real_user_distribution: Record<string, number>;
    };
    created_at: string;
    description: string;
    name: string;
    personas: {
        big_five: {
            agreeableness: number;
            conscientiousness: number;
            extraversion: number;
            neuroticism: number;
            openness: number;
        };
        cognitive_load_baseline: number;
        constraints: {
            constraint_id: string;
            impact: "blocking" | "degrading" | "minor";
            type: "device" | "accessibility" | "time" | "bandwidth" | "language";
            value: string;
        }[];
        created_at: string;
        derivation: "sampled" | "real_user_anonymized" | "synthetic";
        dual_process_bias: number;
        expertise: Record<string, number>;
        frustration_threshold: number;
        goals: {
            description: string;
            goal_id: string;
            priority: number;
            success_criteria: string[];
        }[];
        history_seed: string;
        persona_label: string;
        source_evidence: string[];
        trust_baseline: number;
        user_id: string;
        version: number;
    }[];
    population_id: string;
    updated_at: string;
    version: number;
}
groundGoalsInIntents
groundGoalsInIntents(populationId?): Promise<void>
Ground synthetic user goals in GToM intent data
Parameters
Optional populationId: string
Returns Promise<void>
listPopulations
listPopulations(): {
    calibration_data: {
        calibration_score: number;
        last_calibration: string;
        real_user_distribution: Record<string, number>;
    };
    created_at: string;
    description: string;
    name: string;
    personas: {
        big_five: {
            agreeableness: number;
            conscientiousness: number;
            extraversion: number;
            neuroticism: number;
            openness: number;
        };
        cognitive_load_baseline: number;
        constraints: {
            constraint_id: string;
            impact: "blocking" | "degrading" | "minor";
            type: "device" | "accessibility" | "time" | "bandwidth" | "language";
            value: string;
        }[];
        created_at: string;
        derivation: "sampled" | "real_user_anonymized" | "synthetic";
        dual_process_bias: number;
        expertise: Record<string, number>;
        frustration_threshold: number;
        goals: {
            description: string;
            goal_id: string;
            priority: number;
            success_criteria: string[];
        }[];
        history_seed: string;
        persona_label: string;
        source_evidence: string[];
        trust_baseline: number;
        user_id: string;
        version: number;
    }[];
    population_id: string;
    updated_at: string;
    version: number;
}[]
List all populations
Returns {
    calibration_data: {
        calibration_score: number;
        last_calibration: string;
        real_user_distribution: Record<string, number>;
    };
    created_at: string;
    description: string;
    name: string;
    personas: {
        big_five: {
            agreeableness: number;
            conscientiousness: number;
            extraversion: number;
            neuroticism: number;
            openness: number;
        };
        cognitive_load_baseline: number;
        constraints: {
            constraint_id: string;
            impact: "blocking" | "degrading" | "minor";
            type: "device" | "accessibility" | "time" | "bandwidth" | "language";
            value: string;
        }[];
        created_at: string;
        derivation: "sampled" | "real_user_anonymized" | "synthetic";
        dual_process_bias: number;
        expertise: Record<string, number>;
        frustration_threshold: number;
        goals: {
            description: string;
            goal_id: string;
            priority: number;
            success_criteria: string[];
        }[];
        history_seed: string;
        persona_label: string;
        source_evidence: string[];
        trust_baseline: number;
        user_id: string;
        version: number;
    }[];
    population_id: string;
    updated_at: string;
    version: number;
}[]
