gmirror: BudgetLedger
Module: core/budget-ledger
Class BudgetLedger
Index
Constructors
constructor
Methods
cleanupExpired
commit
getDailySpend
getMonthlySpend
getSpendByModel
getSpendByOperation
getStats
getStatus
getWeeklySpend
init
recordSpend
release
reserve
Constructors
constructor
new BudgetLedger(config, toolName?, auditDir?): BudgetLedger
Parameters
config: BudgetLedgerConfig
toolName: string = 'gmirror'
Optional auditDir: string
Returns BudgetLedger
Methods
cleanupExpired
cleanupExpired(): number
Returns number
commit
commit(reservationId, actualCostUsd, spend?): Promise<BudgetReservation>
Parameters
reservationId: string
actualCostUsd: number
Optional spend: Omit<SpendEntry, "timestamp" | "cost_usd" | "reservation_id">
Returns Promise<BudgetReservation>
getDailySpend
getDailySpend(): number
Returns number
getMonthlySpend
getMonthlySpend(): number
Returns number
getSpendByModel
getSpendByModel(): Record<string, number>
Returns Record<string, number>
getSpendByOperation
getSpendByOperation(): Record<string, number>
Returns Record<string, number>
getStats
getStats(): {
    active_reservations: number;
    by_model: Record<string, number>;
    by_operation: Record<string, number>;
    committed_reservations: number;
    daily_spend_usd: number;
    expired_reservations: number;
    max_budget_usd: number;
    monthly_spend_usd: number;
    released_reservations: number;
    remaining_budget: number;
    total_committed: number;
    total_reservations: number;
    total_reserved: number;
    utilization_rate: number;
    weekly_spend_usd: number;
}
Returns {
    active_reservations: number;
    by_model: Record<string, number>;
    by_operation: Record<string, number>;
    committed_reservations: number;
    daily_spend_usd: number;
    expired_reservations: number;
    max_budget_usd: number;
    monthly_spend_usd: number;
    released_reservations: number;
    remaining_budget: number;
    total_committed: number;
    total_reservations: number;
    total_reserved: number;
    utilization_rate: number;
    weekly_spend_usd: number;
}
active_reservations: number
by_model: Record<string, number>
by_operation: Record<string, number>
committed_reservations: number
daily_spend_usd: number
expired_reservations: number
max_budget_usd: number
monthly_spend_usd: number
released_reservations: number
remaining_budget: number
total_committed: number
total_reservations: number
total_reserved: number
utilization_rate: number
weekly_spend_usd: number
getStatus
getStatus(): {
    max_budget_usd: number;
    remaining_budget: number;
    total_committed: number;
    total_reserved: number;
    utilization_rate: number;
}
Returns {
    max_budget_usd: number;
    remaining_budget: number;
    total_committed: number;
    total_reserved: number;
    utilization_rate: number;
}
max_budget_usd: number
remaining_budget: number
total_committed: number
total_reserved: number
utilization_rate: number
getWeeklySpend
getWeeklySpend(): number
Returns number
init
init(): Promise<void>
Returns Promise<void>
recordSpend
recordSpend(entry): Promise<void>
Parameters
entry: SpendEntry
Returns Promise<void>
release
release(reservationId): BudgetReservation
Parameters
reservationId: string
Returns BudgetReservation
reserve
reserve(operation, amountUsd, ttlMs?, metadata?): BudgetReservation
Parameters
operation: string
amountUsd: number
Optional ttlMs: number
Optional metadata: Record<string, any>
Returns BudgetReservation
