gmirror: GMirror
Module: core/gmirror
Class GMirror
Main GMirror
Ties together all components:
Scope resolution
Panel assembly
Scenario generation
Parallel synthetic user runs
Verdict aggregation
Failure-mode extraction
Index
Constructors
constructor
Methods
calibratePopulation
detectFrustrationTrend
exportOpenTelemetryMetrics
exportPrometheusMetrics
getCostStats
getDrift
getFailureModes
getLatencyMetrics
getObservabilitySnapshot
getPopulationClusters
getReceipts
groundGoals
healthCheck
logShellJob
replayRequest
scoreChange
Constructors
constructor
new GMirror(config?): GMirror
Parameters
config: {
    gbrainEndpoint?: string;
} = {}
Optional gbrainEndpoint?: string
Returns GMirror
Methods
calibratePopulation
calibratePopulation(): Promise<void>
Calibrate population to real users
Returns Promise<void>
detectFrustrationTrend
detectFrustrationTrend(arg?): any
Detect frustration trend in run records
Parameters
Optional arg: string | {
    behavior_trace: {
        action: string;
        frustration: number;
        state: Record<string, any>;
        timestamp: string;
        trust: number;
    }[];
    cost: {
        compute_cost_usd: number;
        llm_calls?: number;
        model_cost_usd: number;
        tokens_used?: number;
        total_cost_usd: number;
    };
    created_at: string;
    duration_ms: number;
    outcome: "succeeded" | "abandoned" | "errored" | "harmful";
    request_id: string;
    run_id: string;
    scenario_id: string;
    subjective_trace: {
        cognitive_load: number[];
        frustration: number[];
        trust: number[];
    };
    synthetic_user_id: string;
}[]
Returns any
exportOpenTelemetryMetrics
exportOpenTelemetryMetrics(): Record<string, unknown>
Returns Record<string, unknown>
exportPrometheusMetrics
exportPrometheusMetrics(): string
Returns string
getCostStats
getCostStats(): {
    active_reservations: number;
    by_model: Record<string, number>;
    by_operation: Record<string, number>;
    committed_reservations: number;
    daily_spend_usd: number;
    expired_reservations: number;
    max_budget_usd: number;
    monthly_spend_usd: number;
    released_reservations: number;
    remaining_budget: number;
    total_committed: number;
    total_reservations: number;
    total_reserved: number;
    utilization_rate: number;
    weekly_spend_usd: number;
}
Get cost statistics
Returns {
    active_reservations: number;
    by_model: Record<string, number>;
    by_operation: Record<string, number>;
    committed_reservations: number;
    daily_spend_usd: number;
    expired_reservations: number;
    max_budget_usd: number;
    monthly_spend_usd: number;
    released_reservations: number;
    remaining_budget: number;
    total_committed: number;
    total_reservations: number;
    total_reserved: number;
    utilization_rate: number;
    weekly_spend_usd: number;
}
active_reservations: number
by_model: Record<string, number>
by_operation: Record<string, number>
committed_reservations: number
daily_spend_usd: number
expired_reservations: number
max_budget_usd: number
monthly_spend_usd: number
released_reservations: number
remaining_budget: number
total_committed: number
total_reservations: number
total_reserved: number
utilization_rate: number
weekly_spend_usd: number
getDrift
getDrift(metricName?): Promise<any[]>
Get drift statistics
Parameters
Optional metricName: string
Returns Promise<any[]>
getFailureModes
getFailureModes(): {
    affected_personas: string[];
    affected_scenarios: string[];
    description: string;
    failure_mode_id: string;
    first_observed: string;
    metadata?: Record<string, any>;
    observation_count: number;
    scenarios_that_catch_it: string[];
    severity: "low" | "medium" | "high" | "critical";
    trigger_pattern: string;
}[]
Get failure modes
Returns {
    affected_personas: string[];
    affected_scenarios: string[];
    description: string;
    failure_mode_id: string;
    first_observed: string;
    metadata?: Record<string, any>;
    observation_count: number;
    scenarios_that_catch_it: string[];
    severity: "low" | "medium" | "high" | "critical";
    trigger_pattern: string;
}[]
getLatencyMetrics
getLatencyMetrics(): LatencyMetrics
Get latency metrics
Returns LatencyMetrics
getObservabilitySnapshot
getObservabilitySnapshot(): Record<string, unknown>
Returns Record<string, unknown>
getPopulationClusters
getPopulationClusters(): {
    center: {
        agreeableness: number;
        conscientiousness: number;
        extraversion: number;
        neuroticism: number;
        openness: number;
    };
    cluster_id: string;
    label: string;
    members: string[];
    representative_user: {
        big_five: {
            agreeableness: number;
            conscientiousness: number;
            extraversion: number;
            neuroticism: number;
            openness: number;
        };
        cognitive_load_baseline: number;
        constraints: {
            constraint_id: string;
            impact: "blocking" | "degrading" | "minor";
            type: "device" | "accessibility" | "time" | "bandwidth" | "language";
            value: string;
        }[];
        created_at: string;
        derivation: "sampled" | "real_user_anonymized" | "synthetic";
        dual_process_bias: number;
        expertise: Record<string, number>;
        frustration_threshold: number;
        goals: {
            description: string;
            goal_id: string;
            priority: number;
            success_criteria: string[];
        }[];
        history_seed: string;
        persona_label: string;
        source_evidence: string[];
        trust_baseline: number;
        user_id: string;
        version: number;
    };
}[]
Get population clusters
Returns {
    center: {
        agreeableness: number;
        conscientiousness: number;
        extraversion: number;
        neuroticism: number;
        openness: number;
    };
    cluster_id: string;
    label: string;
    members: string[];
    representative_user: {
        big_five: {
            agreeableness: number;
            conscientiousness: number;
            extraversion: number;
            neuroticism: number;
            openness: number;
        };
        cognitive_load_baseline: number;
        constraints: {
            constraint_id: string;
            impact: "blocking" | "degrading" | "minor";
            type: "device" | "accessibility" | "time" | "bandwidth" | "language";
            value: string;
        }[];
        created_at: string;
        derivation: "sampled" | "real_user_anonymized" | "synthetic";
        dual_process_bias: number;
        expertise: Record<string, number>;
        frustration_threshold: number;
        goals: {
            description: string;
            goal_id: string;
            priority: number;
            success_criteria: string[];
        }[];
        history_seed: string;
        persona_label: string;
        source_evidence: string[];
        trust_baseline: number;
        user_id: string;
        version: number;
    };
}[]
getReceipts
getReceipts(options?): Promise<any[]>
Get receipts
Parameters
Optional options: {
    endDate?: string;
    limit?: number;
    offset?: number;
    startDate?: string;
}
Optional endDate?: string
Optional limit?: number
Optional offset?: number
Optional startDate?: string
Returns Promise<any[]>
groundGoals
groundGoals(): Promise<void>
Ground goals in GToM intent data
Returns Promise<void>
healthCheck
healthCheck(): Promise<HealthCheckResult[]>
Health check
Returns Promise<HealthCheckResult[]>
logShellJob
logShellJob(entry): void
Parameters
entry: {
    command: string;
    correlation_id?: string;
    cwd?: string;
    duration_ms?: number;
    error?: string;
    exit_code?: number;
    metadata?: Record<string, unknown>;
    trace_id?: string;
}
command: string
Optional correlation_id?: string
Optional cwd?: string
Optional duration_ms?: number
Optional error?: string
Optional exit_code?: number
Optional metadata?: Record<string, unknown>
Optional trace_id?: string
Returns void
replayRequest
replayRequest(requestId): Promise<{
    cost_breakdown: {
        compute_cost_usd: number;
        model_cost_usd: number;
        total_cost_usd: number;
    };
    created_at: string;
    evidence: string[];
    execution_receipt?: any;
    failure_modes_detected: {
        affected_personas: string[];
        affected_scenarios: string[];
        description: string;
        failure_mode_id: string;
        first_observed: string;
        metadata?: Record<string, any>;
        observation_count: number;
        scenarios_that_catch_it: string[];
        severity: "low" | "medium" | "high" | "critical";
        trigger_pattern: string;
    }[];
    hard_gate_results: {
        gate_id: string;
        gate_name: string;
        passed: boolean;
        reason: string;
        severity: "blocking" | "warning" | "info";
    }[];
    latency_ms: number;
    overall: "pass" | "pass_with_warnings" | "risky" | "fail";
    population_coverage: number;
    request_id: string;
    scenario_coverage: number;
    scores: {
        confidence: {
            by_persona: Record<string, {
                lower: number;
                point: number;
                upper: number;
            }>;
            by_scenario: Record<string, {
                lower: number;
                point: number;
                upper: number;
            }>;
            confidence: number;
            evidence: string[];
            score: {
                lower: number;
                point: number;
                upper: number;
            };
        };
        correctness: {
            by_persona: Record<string, {
                lower: number;
                point: number;
                upper: number;
            }>;
            by_scenario: Record<string, {
                lower: number;
                point: number;
                upper: number;
            }>;
            confidence: number;
            evidence: string[];
            score: {
                lower: number;
                point: number;
                upper: number;
            };
        };
        cost: {
            by_persona: Record<string, {
                lower: number;
                point: number;
                upper: number;
            }>;
            by_scenario: Record<string, {
                lower: number;
                point: number;
                upper: number;
            }>;
            confidence: number;
            evidence: string[];
            score: {
                lower: number;
                point: number;
                upper: number;
            };
        };
        risk: {
            by_persona: Record<string, {
                lower: number;
                point: number;
                upper: number;
            }>;
            by_scenario: Record<string, {
                lower: number;
                point: number;
                upper: number;
            }>;
            confidence: number;
            evidence: string[];
            score: {
                lower: number;
                point: number;
                upper: number;
            };
        };
        robustness: {
            by_persona: Record<string, {
                lower: number;
                point: number;
                upper: number;
            }>;
            by_scenario: Record<string, {
                lower: number;
                point: number;
                upper: number;
            }>;
            confidence: number;
            evidence: string[];
            score: {
                lower: number;
                point: number;
                upper: number;
            };
        };
        user_outcome: {
            by_persona: Record<string, {
                lower: number;
                point: number;
                upper: number;
            }>;
            by_scenario: Record<string, {
                lower: number;
                point: number;
                upper: number;
            }>;
            confidence: number;
            evidence: string[];
            score: {
                lower: number;
                point: number;
                upper: number;
            };
        };
    };
    verdict_id: string;
}>
Replay a previous scoring run from GBrain
Parameters
requestId: string
Returns Promise<{
    cost_breakdown: {
        compute_cost_usd: number;
        model_cost_usd: number;
        total_cost_usd: number;
    };
    created_at: string;
    evidence: string[];
    execution_receipt?: any;
    failure_modes_detected: {
        affected_personas: string[];
        affected_scenarios: string[];
        description: string;
        failure_mode_id: string;
        first_observed: string;
        metadata?: Record<string, any>;
        observation_count: number;
        scenarios_that_catch_it: string[];
        severity: "low" | "medium" | "high" | "critical";
        trigger_pattern: string;
    }[];
    hard_gate_results: {
        gate_id: string;
        gate_name: string;
        passed: boolean;
        reason: string;
        severity: "blocking" | "warning" | "info";
    }[];
    latency_ms: number;
    overall: "pass" | "pass_with_warnings" | "risky" | "fail";
    population_coverage: number;
    request_id: string;
    scenario_coverage: number;
    scores: {
        confidence: {
            by_persona: Record<string, {
                lower: number;
                point: number;
                upper: number;
            }>;
            by_scenario: Record<string, {
                lower: number;
                point: number;
                upper: number;
            }>;
            confidence: number;
            evidence: string[];
            score: {
                lower: number;
                point: number;
                upper: number;
            };
        };
        correctness: {
            by_persona: Record<string, {
                lower: number;
                point: number;
                upper: number;
            }>;
            by_scenario: Record<string, {
                lower: number;
                point: number;
                upper: number;
            }>;
            confidence: number;
            evidence: string[];
            score: {
                lower: number;
                point: number;
                upper: number;
            };
        };
        cost: {
            by_persona: Record<string, {
                lower: number;
                point: number;
                upper: number;
            }>;
            by_scenario: Record<string, {
                lower: number;
                point: number;
                upper: number;
            }>;
            confidence: number;
            evidence: string[];
            score: {
                lower: number;
                point: number;
                upper: number;
            };
        };
        risk: {
            by_persona: Record<string, {
                lower: number;
                point: number;
                upper: number;
            }>;
            by_scenario: Record<string, {
                lower: number;
                point: number;
                upper: number;
            }>;
            confidence: number;
            evidence: string[];
            score: {
                lower: number;
                point: number;
                upper: number;
            };
        };
        robustness: {
            by_persona: Record<string, {
                lower: number;
                point: number;
                upper: number;
            }>;
            by_scenario: Record<string, {
                lower: number;
                point: number;
                upper: number;
            }>;
            confidence: number;
            evidence: string[];
            score: {
                lower: number;
                point: number;
                upper: number;
            };
        };
        user_outcome: {
            by_persona: Record<string, {
                lower: number;
                point: number;
                upper: number;
            }>;
            by_scenario: Record<string, {
                lower: number;
                point: number;
                upper: number;
            }>;
            confidence: number;
            evidence: string[];
            score: {
                lower: number;
                point: number;
                upper: number;
            };
        };
    };
    verdict_id: string;
}>
scoreChange
scoreChange(request, scope): Promise<{
    cost_breakdown: {
        compute_cost_usd: number;
        model_cost_usd: number;
        total_cost_usd: number;
    };
    created_at: string;
    evidence: string[];
    execution_receipt?: any;
    failure_modes_detected: {
        affected_personas: string[];
        affected_scenarios: string[];
        description: string;
        failure_mode_id: string;
        first_observed: string;
        metadata?: Record<string, any>;
        observation_count: number;
        scenarios_that_catch_it: string[];
        severity: "low" | "medium" | "high" | "critical";
        trigger_pattern: string;
    }[];
    hard_gate_results: {
        gate_id: string;
        gate_name: string;
        passed: boolean;
        reason: string;
        severity: "blocking" | "warning" | "info";
    }[];
    latency_ms: number;
    overall: "pass" | "pass_with_warnings" | "risky" | "fail";
    population_coverage: number;
    request_id: string;
    scenario_coverage: number;
    scores: {
        confidence: {
            by_persona: Record<string, {
                lower: number;
                point: number;
                upper: number;
            }>;
            by_scenario: Record<string, {
                lower: number;
                point: number;
                upper: number;
            }>;
            confidence: number;
            evidence: string[];
            score: {
                lower: number;
                point: number;
                upper: number;
            };
        };
        correctness: {
            by_persona: Record<string, {
                lower: number;
                point: number;
                upper: number;
            }>;
            by_scenario: Record<string, {
                lower: number;
                point: number;
                upper: number;
            }>;
            confidence: number;
            evidence: string[];
            score: {
                lower: number;
                point: number;
                upper: number;
            };
        };
        cost: {
            by_persona: Record<string, {
                lower: number;
                point: number;
                upper: number;
            }>;
            by_scenario: Record<string, {
                lower: number;
                point: number;
                upper: number;
            }>;
            confidence: number;
            evidence: string[];
            score: {
                lower: number;
                point: number;
                upper: number;
            };
        };
        risk: {
            by_persona: Record<string, {
                lower: number;
                point: number;
                upper: number;
            }>;
            by_scenario: Record<string, {
                lower: number;
                point: number;
                upper: number;
            }>;
            confidence: number;
            evidence: string[];
            score: {
                lower: number;
                point: number;
                upper: number;
            };
        };
        robustness: {
            by_persona: Record<string, {
                lower: number;
                point: number;
                upper: number;
            }>;
            by_scenario: Record<string, {
                lower: number;
                point: number;
                upper: number;
            }>;
            confidence: number;
            evidence: string[];
            score: {
                lower: number;
                point: number;
                upper: number;
            };
        };
        user_outcome: {
            by_persona: Record<string, {
                lower: number;
                point: number;
                upper: number;
            }>;
            by_scenario: Record<string, {
                lower: number;
                point: number;
                upper: number;
            }>;
            confidence: number;
            evidence: string[];
            score: {
                lower: number;
                point: number;
                upper: number;
            };
        };
    };
    verdict_id: string;
}>
Main entry point: score a change against synthetic users
Parameters
request: {
    budget: {
        max_cost_usd: number;
        max_latency_ms: number;
        max_panel_size: number;
    };
    caller: {
        ref: string;
        source: string;
    };
    context: Record<string, any>;
    created_at: string;
    mode: "change" | "pre_build" | "shadow";
    payload?: any;
    request_id: string;
}
budget: {
    max_cost_usd: number;
    max_latency_ms: number;
    max_panel_size: number;
}
max_cost_usd: number
max_latency_ms: number
max_panel_size: number
caller: {
    ref: string;
    source: string;
}
ref: string
source: string
context: Record<string, any>
created_at: string
mode: "change" | "pre_build" | "shadow"
Optional payload?: any
request_id: string
scope: {
    panel_size: number;
    population_filter: {
        expertise_domains: string[];
        persona_labels: string[];
        trust_range: [number, number];
    };
    red_team_set: string[];
    request_id: string;
    scenario_set: string[];
    scoring_profile: string;
}
panel_size: number
population_filter: {
    expertise_domains: string[];
    persona_labels: string[];
    trust_range: [number, number];
}
expertise_domains: string[]
persona_labels: string[]
trust_range: [number, number]
red_team_set: string[]
request_id: string
scenario_set: string[]
scoring_profile: string
Returns Promise<{
    cost_breakdown: {
        compute_cost_usd: number;
        model_cost_usd: number;
        total_cost_usd: number;
    };
    created_at: string;
    evidence: string[];
    execution_receipt?: any;
    failure_modes_detected: {
        affected_personas: string[];
        affected_scenarios: string[];
        description: string;
        failure_mode_id: string;
        first_observed: string;
        metadata?: Record<string, any>;
        observation_count: number;
        scenarios_that_catch_it: string[];
        severity: "low" | "medium" | "high" | "critical";
        trigger_pattern: string;
    }[];
    hard_gate_results: {
        gate_id: string;
        gate_name: string;
        passed: boolean;
        reason: string;
        severity: "blocking" | "warning" | "info";
    }[];
    latency_ms: number;
    overall: "pass" | "pass_with_warnings" | "risky" | "fail";
    population_coverage: number;
    request_id: string;
    scenario_coverage: number;
    scores: {
        confidence: {
            by_persona: Record<string, {
                lower: number;
                point: number;
                upper: number;
            }>;
            by_scenario: Record<string, {
                lower: number;
                point: number;
                upper: number;
            }>;
            confidence: number;
            evidence: string[];
            score: {
                lower: number;
                point: number;
                upper: number;
            };
        };
        correctness: {
            by_persona: Record<string, {
                lower: number;
                point: number;
                upper: number;
            }>;
            by_scenario: Record<string, {
                lower: number;
                point: number;
                upper: number;
            }>;
            confidence: number;
            evidence: string[];
            score: {
                lower: number;
                point: number;
                upper: number;
            };
        };
        cost: {
            by_persona: Record<string, {
                lower: number;
                point: number;
                upper: number;
            }>;
            by_scenario: Record<string, {
                lower: number;
                point: number;
                upper: number;
            }>;
            confidence: number;
            evidence: string[];
            score: {
                lower: number;
                point: number;
                upper: number;
            };
        };
        risk: {
            by_persona: Record<string, {
                lower: number;
                point: number;
                upper: number;
            }>;
            by_scenario: Record<string, {
                lower: number;
                point: number;
                upper: number;
            }>;
            confidence: number;
            evidence: string[];
            score: {
                lower: number;
                point: number;
                upper: number;
            };
        };
        robustness: {
            by_persona: Record<string, {
                lower: number;
                point: number;
                upper: number;
            }>;
            by_scenario: Record<string, {
                lower: number;
                point: number;
                upper: number;
            }>;
            confidence: number;
            evidence: string[];
            score: {
                lower: number;
                point: number;
                upper: number;
            };
        };
        user_outcome: {
            by_persona: Record<string, {
                lower: number;
                point: number;
                upper: number;
            }>;
            by_scenario: Record<string, {
                lower: number;
                point: number;
                upper: number;
            }>;
            confidence: number;
            evidence: string[];
            score: {
                lower: number;
                point: number;
                upper: number;
            };
        };
    };
    verdict_id: string;
}>
