gmirror: VerdictAggregator
Module: core/verdict
Class VerdictAggregator
Verdict Aggregator
Responsibilities:
Aggregate outcomes from multiple synthetic user runs (with Tier 1/Tier 2 escalation)
Calculate multi-dimensional scores (correctness, user outcome, robustness, risk)
Apply hard gates (blocking checks)
Detect and structure failure modes
Generate final verdict
Index
Constructors
constructor
Methods
aggregateVerdict
detectFrustrationTrend
getEscalationMetrics
getMultiModelConfig
updateMultiModelConfig
Constructors
constructor
new VerdictAggregator(dbPath?, multiModelConfig?, llmClient?): VerdictAggregator
Parameters
Optional dbPath: string
Optional multiModelConfig: {
    allow_tier3: boolean;
    consensus_threshold: number;
    cost_budget_usd_per_hour: number;
    default_tier: "tier1" | "tier2" | "tier3";
    escalation_enabled: boolean;
    escalation_triggers: {
        max_ambiguity: number;
        min_confidence: number;
        min_quality_score: number;
    };
}
allow_tier3: boolean
consensus_threshold: number
cost_budget_usd_per_hour: number
default_tier: "tier1" | "tier2" | "tier3"
escalation_enabled: boolean
escalation_triggers: {
    max_ambiguity: number;
    min_confidence: number;
    min_quality_score: number;
}
max_ambiguity: number
min_confidence: number
min_quality_score: number
Optional llmClient: LLMClient
Returns VerdictAggregator
Methods
aggregateVerdict
aggregateVerdict(request, runRecords, detectedFailureModes?): Promise<{
    cost_breakdown: {
        compute_cost_usd: number;
        model_cost_usd: number;
        total_cost_usd: number;
    };
    created_at: string;
    evidence: string[];
    execution_receipt?: any;
    failure_modes_detected: {
        affected_personas: string[];
        affected_scenarios: string[];
        description: string;
        failure_mode_id: string;
        first_observed: string;
        metadata?: Record<string, any>;
        observation_count: number;
        scenarios_that_catch_it: string[];
        severity: "low" | "medium" | "high" | "critical";
        trigger_pattern: string;
    }[];
    hard_gate_results: {
        gate_id: string;
        gate_name: string;
        passed: boolean;
        reason: string;
        severity: "blocking" | "warning" | "info";
    }[];
    latency_ms: number;
    overall: "pass" | "pass_with_warnings" | "risky" | "fail";
    population_coverage: number;
    request_id: string;
    scenario_coverage: number;
    scores: {
        confidence: {
            by_persona: Record<string, {
                lower: number;
                point: number;
                upper: number;
            }>;
            by_scenario: Record<string, {
                lower: number;
                point: number;
                upper: number;
            }>;
            confidence: number;
            evidence: string[];
            score: {
                lower: number;
                point: number;
                upper: number;
            };
        };
        correctness: {
            by_persona: Record<string, {
                lower: number;
                point: number;
                upper: number;
            }>;
            by_scenario: Record<string, {
                lower: number;
                point: number;
                upper: number;
            }>;
            confidence: number;
            evidence: string[];
            score: {
                lower: number;
                point: number;
                upper: number;
            };
        };
        cost: {
            by_persona: Record<string, {
                lower: number;
                point: number;
                upper: number;
            }>;
            by_scenario: Record<string, {
                lower: number;
                point: number;
                upper: number;
            }>;
            confidence: number;
            evidence: string[];
            score: {
                lower: number;
                point: number;
                upper: number;
            };
        };
        risk: {
            by_persona: Record<string, {
                lower: number;
                point: number;
                upper: number;
            }>;
            by_scenario: Record<string, {
                lower: number;
                point: number;
                upper: number;
            }>;
            confidence: number;
            evidence: string[];
            score: {
                lower: number;
                point: number;
                upper: number;
            };
        };
        robustness: {
            by_persona: Record<string, {
                lower: number;
                point: number;
                upper: number;
            }>;
            by_scenario: Record<string, {
                lower: number;
                point: number;
                upper: number;
            }>;
            confidence: number;
            evidence: string[];
            score: {
                lower: number;
                point: number;
                upper: number;
            };
        };
        user_outcome: {
            by_persona: Record<string, {
                lower: number;
                point: number;
                upper: number;
            }>;
            by_scenario: Record<string, {
                lower: number;
                point: number;
                upper: number;
            }>;
            confidence: number;
            evidence: string[];
            score: {
                lower: number;
                point: number;
                upper: number;
            };
        };
    };
    verdict_id: string;
}>
Aggregate run records into a verdict with Tier 1/Tier 2 escalation
Parameters
request: {
    budget: {
        max_cost_usd: number;
        max_latency_ms: number;
        max_panel_size: number;
    };
    caller: {
        ref: string;
        source: string;
    };
    context: Record<string, any>;
    created_at: string;
    mode: "change" | "pre_build" | "shadow";
    payload?: any;
    request_id: string;
}
budget: {
    max_cost_usd: number;
    max_latency_ms: number;
    max_panel_size: number;
}
max_cost_usd: number
max_latency_ms: number
max_panel_size: number
caller: {
    ref: string;
    source: string;
}
ref: string
source: string
context: Record<string, any>
created_at: string
mode: "change" | "pre_build" | "shadow"
Optional payload?: any
request_id: string
runRecords: {
    behavior_trace: {
        action: string;
        frustration: number;
        state: Record<string, any>;
        timestamp: string;
        trust: number;
    }[];
    cost: {
        compute_cost_usd: number;
        llm_calls?: number;
        model_cost_usd: number;
        tokens_used?: number;
        total_cost_usd: number;
    };
    created_at: string;
    duration_ms: number;
    outcome: "succeeded" | "abandoned" | "errored" | "harmful";
    request_id: string;
    run_id: string;
    scenario_id: string;
    subjective_trace: {
        cognitive_load: number[];
        frustration: number[];
        trust: number[];
    };
    synthetic_user_id: string;
}[]
detectedFailureModes: {
    affected_personas: string[];
    affected_scenarios: string[];
    description: string;
    failure_mode_id: string;
    first_observed: string;
    metadata?: Record<string, any>;
    observation_count: number;
    scenarios_that_catch_it: string[];
    severity: "low" | "medium" | "high" | "critical";
    trigger_pattern: string;
}[] = []
Returns Promise<{
    cost_breakdown: {
        compute_cost_usd: number;
        model_cost_usd: number;
        total_cost_usd: number;
    };
    created_at: string;
    evidence: string[];
    execution_receipt?: any;
    failure_modes_detected: {
        affected_personas: string[];
        affected_scenarios: string[];
        description: string;
        failure_mode_id: string;
        first_observed: string;
        metadata?: Record<string, any>;
        observation_count: number;
        scenarios_that_catch_it: string[];
        severity: "low" | "medium" | "high" | "critical";
        trigger_pattern: string;
    }[];
    hard_gate_results: {
        gate_id: string;
        gate_name: string;
        passed: boolean;
        reason: string;
        severity: "blocking" | "warning" | "info";
    }[];
    latency_ms: number;
    overall: "pass" | "pass_with_warnings" | "risky" | "fail";
    population_coverage: number;
    request_id: string;
    scenario_coverage: number;
    scores: {
        confidence: {
            by_persona: Record<string, {
                lower: number;
                point: number;
                upper: number;
            }>;
            by_scenario: Record<string, {
                lower: number;
                point: number;
                upper: number;
            }>;
            confidence: number;
            evidence: string[];
            score: {
                lower: number;
                point: number;
                upper: number;
            };
        };
        correctness: {
            by_persona: Record<string, {
                lower: number;
                point: number;
                upper: number;
            }>;
            by_scenario: Record<string, {
                lower: number;
                point: number;
                upper: number;
            }>;
            confidence: number;
            evidence: string[];
            score: {
                lower: number;
                point: number;
                upper: number;
            };
        };
        cost: {
            by_persona: Record<string, {
                lower: number;
                point: number;
                upper: number;
            }>;
            by_scenario: Record<string, {
                lower: number;
                point: number;
                upper: number;
            }>;
            confidence: number;
            evidence: string[];
            score: {
                lower: number;
                point: number;
                upper: number;
            };
        };
        risk: {
            by_persona: Record<string, {
                lower: number;
                point: number;
                upper: number;
            }>;
            by_scenario: Record<string, {
                lower: number;
                point: number;
                upper: number;
            }>;
            confidence: number;
            evidence: string[];
            score: {
                lower: number;
                point: number;
                upper: number;
            };
        };
        robustness: {
            by_persona: Record<string, {
                lower: number;
                point: number;
                upper: number;
            }>;
            by_scenario: Record<string, {
                lower: number;
                point: number;
                upper: number;
            }>;
            confidence: number;
            evidence: string[];
            score: {
                lower: number;
                point: number;
                upper: number;
            };
        };
        user_outcome: {
            by_persona: Record<string, {
                lower: number;
                point: number;
                upper: number;
            }>;
            by_scenario: Record<string, {
                lower: number;
                point: number;
                upper: number;
            }>;
            confidence: number;
            evidence: string[];
            score: {
                lower: number;
                point: number;
                upper: number;
            };
        };
    };
    verdict_id: string;
}>
detectFrustrationTrend
detectFrustrationTrend(runRecords): {
    at_risk: boolean;
    average_frustration: number;
    confidence: number;
    slope: number;
    trend: "increasing" | "decreasing" | "stable";
}
Detect frustration trend across run records.
Two modes:
Pass RunRecord[] → synchronous in-memory analysis (used by tests and one-shot callers)
Pass nothing / scenarioId → async, reads from persistence (production trend detection)
Parameters
runRecords: {
    behavior_trace: {
        action: string;
        frustration: number;
        state: Record<string, any>;
        timestamp: string;
        trust: number;
    }[];
    cost: {
        compute_cost_usd: number;
        llm_calls?: number;
        model_cost_usd: number;
        tokens_used?: number;
        total_cost_usd: number;
    };
    created_at: string;
    duration_ms: number;
    outcome: "succeeded" | "abandoned" | "errored" | "harmful";
    request_id: string;
    run_id: string;
    scenario_id: string;
    subjective_trace: {
        cognitive_load: number[];
        frustration: number[];
        trust: number[];
    };
    synthetic_user_id: string;
}[]
Returns {
    at_risk: boolean;
    average_frustration: number;
    confidence: number;
    slope: number;
    trend: "increasing" | "decreasing" | "stable";
}
at_risk: boolean
average_frustration: number
confidence: number
slope: number
trend: "increasing" | "decreasing" | "stable"
detectFrustrationTrend(scenarioId?): Promise<{
    at_risk: boolean;
    average_frustration: number;
    confidence: number;
    slope: number;
    trend: "increasing" | "decreasing" | "stable";
}>
Parameters
Optional scenarioId: string
Returns Promise<{
    at_risk: boolean;
    average_frustration: number;
    confidence: number;
    slope: number;
    trend: "increasing" | "decreasing" | "stable";
}>
getEscalationMetrics
getEscalationMetrics(): {
    avg_cost_per_task_usd: number;
    avg_latency_ms: number;
    budget_remaining_usd: number;
    consensus_agreement_rate: number;
    escalated_tasks: number;
    tier1_avg_latency_ms: number;
    tier1_count: number;
    tier1_success_rate: number;
    tier2_avg_latency_ms: number;
    tier2_count: number;
    tier2_success_rate: number;
    tier3_avg_latency_ms: number;
    tier3_count: number;
    tier3_success_rate: number;
    total_tasks: number;
}
Get escalation metrics for monitoring
Returns {
    avg_cost_per_task_usd: number;
    avg_latency_ms: number;
    budget_remaining_usd: number;
    consensus_agreement_rate: number;
    escalated_tasks: number;
    tier1_avg_latency_ms: number;
    tier1_count: number;
    tier1_success_rate: number;
    tier2_avg_latency_ms: number;
    tier2_count: number;
    tier2_success_rate: number;
    tier3_avg_latency_ms: number;
    tier3_count: number;
    tier3_success_rate: number;
    total_tasks: number;
}
avg_cost_per_task_usd: number
avg_latency_ms: number
budget_remaining_usd: number
consensus_agreement_rate: number
escalated_tasks: number
tier1_avg_latency_ms: number
tier1_count: number
tier1_success_rate: number
tier2_avg_latency_ms: number
tier2_count: number
tier2_success_rate: number
tier3_avg_latency_ms: number
tier3_count: number
tier3_success_rate: number
total_tasks: number
getMultiModelConfig
getMultiModelConfig(): {
    allow_tier3: boolean;
    consensus_threshold: number;
    cost_budget_usd_per_hour: number;
    default_tier: "tier1" | "tier2" | "tier3";
    escalation_enabled: boolean;
    escalation_triggers: {
        max_ambiguity: number;
        min_confidence: number;
        min_quality_score: number;
    };
}
Get multi-model configuration
Returns {
    allow_tier3: boolean;
    consensus_threshold: number;
    cost_budget_usd_per_hour: number;
    default_tier: "tier1" | "tier2" | "tier3";
    escalation_enabled: boolean;
    escalation_triggers: {
        max_ambiguity: number;
        min_confidence: number;
        min_quality_score: number;
    };
}
allow_tier3: boolean
consensus_threshold: number
cost_budget_usd_per_hour: number
default_tier: "tier1" | "tier2" | "tier3"
escalation_enabled: boolean
escalation_triggers: {
    max_ambiguity: number;
    min_confidence: number;
    min_quality_score: number;
}
max_ambiguity: number
min_confidence: number
min_quality_score: number
updateMultiModelConfig
updateMultiModelConfig(config): void
Update multi-model configuration
Parameters
config: Partial<{
    allow_tier3: boolean;
    consensus_threshold: number;
    cost_budget_usd_per_hour: number;
    default_tier: "tier1" | "tier2" | "tier3";
    escalation_enabled: boolean;
    escalation_triggers: {
        max_ambiguity: number;
        min_confidence: number;
        min_quality_score: number;
    };
}>
Returns void
