gmirror: VerdictPersistenceManager
Module: core/verdict-persistence
Class VerdictPersistenceManager
SQLite Persistence Manager for VerdictAggregator
Stores:
Frustration history for trend detection
Run records for historical analysis
SQLite is required so verdict history survives restarts and production deployments fail loudly if the durable store is unavailable.
Index
Constructors
constructor
Methods
addFrustrationData
addRunRecord
backup
cleanupOldFrustrationHistory
cleanupOldRunRecords
close
exportJson
getAllFrustrationHistory
getDbPath
getFrustrationHistory
getRunRecords
restore
transaction
Constructors
constructor
new VerdictPersistenceManager(dbPath?): VerdictPersistenceManager
Parameters
Optional dbPath: string
Returns VerdictPersistenceManager
Methods
addFrustrationData
addFrustrationData(data): void
Parameters
data: {
    frustration: number;
    request_id: string;
    run_id: string;
    scenario_id: string;
}
frustration: number
request_id: string
run_id: string
scenario_id: string
Returns void
addRunRecord
addRunRecord(record): void
Parameters
record: {
    cost_usd: number;
    duration_ms: number;
    frustration: number;
    outcome: string;
    request_id: string;
    run_id: string;
    scenario_id: string;
    synthetic_user_id: string;
}
cost_usd: number
duration_ms: number
frustration: number
outcome: string
request_id: string
run_id: string
scenario_id: string
synthetic_user_id: string
Returns void
backup
backup(destinationPath?): string
Parameters
Optional destinationPath: string
Returns string
cleanupOldFrustrationHistory
cleanupOldFrustrationHistory(): void
Returns void
cleanupOldRunRecords
cleanupOldRunRecords(): void
Returns void
close
close(): void
Returns void
exportJson
exportJson(): Record<string, any>
Returns Record<string, any>
getAllFrustrationHistory
getAllFrustrationHistory(limit?): number[]
Parameters
limit: number = 50
Returns number[]
getDbPath
getDbPath(): string
Returns string
getFrustrationHistory
getFrustrationHistory(scenarioId, limit?): number[]
Parameters
scenarioId: string
limit: number = 50
Returns number[]
getRunRecords
getRunRecords(scenarioId, limit?): {
    frustration: number;
    outcome: string;
    run_id: string;
    timestamp: string;
}[]
Parameters
scenarioId: string
limit: number = 50
Returns {
    frustration: number;
    outcome: string;
    run_id: string;
    timestamp: string;
}[]
restore
restore(sourcePath): void
Parameters
sourcePath: string
Returns void
transaction
transaction<T>(operation): T
Type Parameters
T
Parameters
operation: (() => T)
(): T
Returns T
Returns T
