gtom: GToM
Module: core/gtom
Class GToM
Main GToM
Ties together all components:
Observation ingestion
Influence exposure tracking
Vulnerability state management
Manipulation detection
Decision authenticity scoring
Self-audit (ICE)
Conflict prediction for GOrchestrator
Index
Constructors
constructor
Methods
decayVulnerabilities
detectDrift
exportMetrics
getAggregateVulnerability
getAuthenticityHistory
getCognitiveState
getCostStats
getDrift
getGBrainStatus
getInfluenceLedger
getLatencyMetrics
getObservabilitySnapshot
getPerformanceStats
getReceipts
getVulnerabilities
healthCheck
ingestObservation
performSelfAudit
predictConflict
predictConflicts
putGBrainPage
recordEvalCaptureFailure
recordShellJobAudit
resetVulnerabilities
scoreDecisionAuthenticity
Constructors
constructor
new GToM(config?): GToM
Parameters
config: {
    cacheMaxEntries?: number;
    cacheTtlMs?: number;
    gbrainAuthToken?: string;
    gbrainClient?: GBrainClient;
    gbrainEndpoint?: string;
    gbrainMcpClient?: GBrainMCPClient;
    gbrainMode?: GBrainIntegrationMode;
    gbrainTimeoutMs?: number;
    healthCheckTimeoutMs?: number;
    healthProbes?: {
        gbrain?: HealthProbe;
        llm?: HealthProbe;
        sandbox?: HealthProbe;
    };
    maxConcurrentOperations?: number;
    maxQueuedOperations?: number;
    receiptRegistryOptions?: ReceiptRegistryOptions;
    syncFreshnessMaxMs?: number;
} = {}
Optional cacheMaxEntries?: number
Optional cacheTtlMs?: number
Optional gbrainAuthToken?: string
Optional gbrainClient?: GBrainClient
Optional gbrainEndpoint?: string
Optional gbrainMcpClient?: GBrainMCPClient
Optional gbrainMode?: GBrainIntegrationMode
Optional gbrainTimeoutMs?: number
Optional healthCheckTimeoutMs?: number
Optional healthProbes?: {
    gbrain?: HealthProbe;
    llm?: HealthProbe;
    sandbox?: HealthProbe;
}
Optional gbrain?: HealthProbe
Optional llm?: HealthProbe
Optional sandbox?: HealthProbe
Optional maxConcurrentOperations?: number
Optional maxQueuedOperations?: number
Optional receiptRegistryOptions?: ReceiptRegistryOptions
Optional syncFreshnessMaxMs?: number
Returns GToM
Methods
decayVulnerabilities
decayVulnerabilities(hours?): void
Decay vulnerabilities over time
Parameters
hours: number = 24
Returns void
detectDrift
detectDrift(metricName?): any
Detect drift in cognitive metrics
Parameters
Optional metricName: string
Returns any
exportMetrics
exportMetrics(format?): string | Record<string, unknown>
Parameters
format: "prometheus" | "otel" | "json" = 'json'
Returns string | Record<string, unknown>
getAggregateVulnerability
getAggregateVulnerability(): {
    by_category: Record<string, number>;
    overall: number;
    trend: "increasing" | "decreasing" | "stable";
}
Get aggregate vulnerability score
Returns {
    by_category: Record<string, number>;
    overall: number;
    trend: "increasing" | "decreasing" | "stable";
}
by_category: Record<string, number>
overall: number
trend: "increasing" | "decreasing" | "stable"
getAuthenticityHistory
getAuthenticityHistory(limit?): {
    last_updated: string;
    recent_scores: never[];
    trend: string;
}
Get authenticity history
Parameters
limit: number = 10
Returns {
    last_updated: string;
    recent_scores: never[];
    trend: string;
}
last_updated: string
recent_scores: never[]
trend: string
getCognitiveState
getCognitiveState(): undefined | {
    attention_focus: string;
    cognitive_load: number;
    decision_fatigue: number;
    emotional_state: "neutral" | "positive" | "negative" | "stressed" | "excited";
    state_id: string;
    timestamp: string;
    trust_level: number;
}
Get current cognitive state
Returns undefined | {
    attention_focus: string;
    cognitive_load: number;
    decision_fatigue: number;
    emotional_state: "neutral" | "positive" | "negative" | "stressed" | "excited";
    state_id: string;
    timestamp: string;
    trust_level: number;
}
getCostStats
getCostStats(): {
    by_model: Record<string, number>;
    by_operation: Record<string, number>;
    by_resolver: Record<string, number>;
    by_scope: Record<string, number>;
    daily_spend_usd: number;
    monthly_spend_usd: number;
    status: {
        active_reservations: number;
        max_budget_usd: number;
        remaining_budget_usd: number;
        total_committed_usd: number;
        total_reserved_usd: number;
        utilization_rate: number;
    };
    weekly_spend_usd: number;
}
Get cost statistics
Returns {
    by_model: Record<string, number>;
    by_operation: Record<string, number>;
    by_resolver: Record<string, number>;
    by_scope: Record<string, number>;
    daily_spend_usd: number;
    monthly_spend_usd: number;
    status: {
        active_reservations: number;
        max_budget_usd: number;
        remaining_budget_usd: number;
        total_committed_usd: number;
        total_reserved_usd: number;
        utilization_rate: number;
    };
    weekly_spend_usd: number;
}
by_model: Record<string, number>
by_operation: Record<string, number>
by_resolver: Record<string, number>
by_scope: Record<string, number>
daily_spend_usd: number
monthly_spend_usd: number
status: {
    active_reservations: number;
    max_budget_usd: number;
    remaining_budget_usd: number;
    total_committed_usd: number;
    total_reserved_usd: number;
    utilization_rate: number;
}
active_reservations: number
max_budget_usd: number
remaining_budget_usd: number
total_committed_usd: number
total_reserved_usd: number
utilization_rate: number
weekly_spend_usd: number
getDrift
getDrift(metricName?): Promise<any[]>
Get drift statistics
Parameters
Optional metricName: string
Returns Promise<any[]>
getGBrainStatus
getGBrainStatus(): {
    circuit: string;
    endpoint: string;
}
Returns {
    circuit: string;
    endpoint: string;
}
circuit: string
endpoint: string
getInfluenceLedger
getInfluenceLedger(limit?): {
    channel: "content" | "ui" | "notification" | "email" | "social" | "advertising";
    confidence: number;
    content: string;
    detected_pattern: string;
    influence_id: string;
    severity: "low" | "medium" | "high" | "critical";
    source: string;
    timestamp: string;
}[]
Get influence ledger
Parameters
Optional limit: number
Returns {
    channel: "content" | "ui" | "notification" | "email" | "social" | "advertising";
    confidence: number;
    content: string;
    detected_pattern: string;
    influence_id: string;
    severity: "low" | "medium" | "high" | "critical";
    source: string;
    timestamp: string;
}[]
getLatencyMetrics
getLatencyMetrics(): LatencyMetrics
Get latency metrics
Returns LatencyMetrics
getObservabilitySnapshot
getObservabilitySnapshot(): Record<string, unknown>
Returns Record<string, unknown>
getPerformanceStats
getPerformanceStats(): Record<string, unknown>
Returns Record<string, unknown>
getReceipts
getReceipts(options?): Promise<any[]>
Get receipts
Parameters
Optional options: {
    corpusSha8?: string;
    endDate?: string;
    limit?: number;
    offset?: number;
    startDate?: string;
}
Optional corpusSha8?: string
Optional endDate?: string
Optional limit?: number
Optional offset?: number
Optional startDate?: string
Returns Promise<any[]>
getVulnerabilities
getVulnerabilities(): {
    baseline_level: number;
    category: "authority_bias" | "scarcity_fear" | "social_proof" | "commitment_consistency" | "reciprocity" | "liking_similar" | "attention_manipulation" | "confirmation_bias" | "framing_effects" | "emotional_manipulation";
    current_level: number;
    evidence_count: number;
    last_updated: string;
    recent_exposures: string[];
    vulnerability_id: string;
}[]
Get current vulnerability state
Returns {
    baseline_level: number;
    category: "authority_bias" | "scarcity_fear" | "social_proof" | "commitment_consistency" | "reciprocity" | "liking_similar" | "attention_manipulation" | "confirmation_bias" | "framing_effects" | "emotional_manipulation";
    current_level: number;
    evidence_count: number;
    last_updated: string;
    recent_exposures: string[];
    vulnerability_id: string;
}[]
healthCheck
healthCheck(): Promise<GToMHealthCheckResult[]>
Health check
Returns Promise<GToMHealthCheckResult[]>
ingestObservation
ingestObservation(observation, options?): Promise<void>
Ingest an observation and update cognitive state
Parameters
observation: {
    content: string;
    source: string;
    surface: string;
    userId?: string;
}
content: string
source: string
surface: string
Optional userId?: string
options: GToMOperationOptions = {}
Returns Promise<void>
performSelfAudit
performSelfAudit(agentBehavior, options?): Promise<{
    agent_behavior: {
        alignment_with_user_values: number;
        consent_respect: number;
        privacy_preservation: number;
        transparency_score: number;
    };
    audit_id: string;
    concerns: string[];
    passed: boolean;
    recommendations: string[];
    timestamp: string;
}>
Perform self-audit on agent behavior
Parameters
agentBehavior: {
    decisions: any[];
    recentActions: string[];
    userInteractions: string[];
}
decisions: any[]
recentActions: string[]
userInteractions: string[]
options: GToMOperationOptions = {}
Returns Promise<{
    agent_behavior: {
        alignment_with_user_values: number;
        consent_respect: number;
        privacy_preservation: number;
        transparency_score: number;
    };
    audit_id: string;
    concerns: string[];
    passed: boolean;
    recommendations: string[];
    timestamp: string;
}>
predictConflict
predictConflict(request, options?): Promise<{
    predicted_conflicts: {
        attempt_ids: [string, string];
        confidence: number;
        conflict_type: "file" | "resource" | "semantic" | "goal";
        predicted_at_step?: number;
        prediction_id: string;
        reasoning: string;
        recommended_action: "reroute" | "serialize" | "merge" | "ignore";
        severity: number;
    }[];
}>
Predict conflict for GOrchestrator escalation
Parameters
request: {
    active_attempts: {
        attempt_id: string;
        config_id: string;
        current_state: Record<string, any>;
        recent_actions: string[];
    }[];
    task?: any;
}
active_attempts: {
    attempt_id: string;
    config_id: string;
    current_state: Record<string, any>;
    recent_actions: string[];
}[]
Optional task?: any
options: GToMOperationOptions = {}
Returns Promise<{
    predicted_conflicts: {
        attempt_ids: [string, string];
        confidence: number;
        conflict_type: "file" | "resource" | "semantic" | "goal";
        predicted_at_step?: number;
        prediction_id: string;
        reasoning: string;
        recommended_action: "reroute" | "serialize" | "merge" | "ignore";
        severity: number;
    }[];
}>
predictConflicts
predictConflicts(request, options?): Promise<{
    predicted_conflicts: {
        attempt_ids: [string, string];
        confidence: number;
        conflict_type: "file" | "resource" | "semantic" | "goal";
        predicted_at_step?: number;
        prediction_id: string;
        reasoning: string;
        recommended_action: "reroute" | "serialize" | "merge" | "ignore";
        severity: number;
    }[];
}>
Alias kept for backward compatibility with existing tests and callers.
Parameters
request: {
    active_attempts: {
        attempt_id: string;
        config_id: string;
        current_state: Record<string, any>;
        recent_actions: string[];
    }[];
    task?: any;
}
active_attempts: {
    attempt_id: string;
    config_id: string;
    current_state: Record<string, any>;
    recent_actions: string[];
}[]
Optional task?: any
options: GToMOperationOptions = {}
Returns Promise<{
    predicted_conflicts: {
        attempt_ids: [string, string];
        confidence: number;
        conflict_type: "file" | "resource" | "semantic" | "goal";
        predicted_at_step?: number;
        prediction_id: string;
        reasoning: string;
        recommended_action: "reroute" | "serialize" | "merge" | "ignore";
        severity: number;
    }[];
}>
putGBrainPage
putGBrainPage(page): Promise<boolean>
Parameters
page: {
    content: string;
    metadata?: Record<string, unknown>;
    page_id: string;
}
content: string
Optional metadata?: Record<string, unknown>
page_id: string
Returns Promise<boolean>
recordEvalCaptureFailure
recordEvalCaptureFailure(error, timestamp?): void
Parameters
error: string
timestamp: string = ...
Returns void
recordShellJobAudit
recordShellJobAudit(entry): void
Parameters
entry: ShellJobAuditEntry
Returns void
resetVulnerabilities
resetVulnerabilities(): void
Reset vulnerability state
Returns void
scoreDecisionAuthenticity
scoreDecisionAuthenticity(decision, options?): Promise<{
    authenticity_score: number;
    confidence: number;
    created_at: string;
    decision_id: string;
    factors: {
        emotional_state_impact: number;
        external_pressure: number;
        information_completeness: number;
        self_alignment: number;
        time_pressure: number;
    };
    manipulation_indicators: string[];
    score_id: string;
}>
Score decision authenticity based on cognitive factors
Parameters
decision: {
    action: string;
    context: string;
    userId?: string;
}
action: string
context: string
Optional userId?: string
options: GToMOperationOptions = {}
Returns Promise<{
    authenticity_score: number;
    confidence: number;
    created_at: string;
    decision_id: string;
    factors: {
        emotional_state_impact: number;
        external_pressure: number;
        information_completeness: number;
        self_alignment: number;
        time_pressure: number;
    };
    manipulation_indicators: string[];
    score_id: string;
}>
