gtom: SQLiteEngine
Module: core
Class SQLiteEngine
Implements
BrainEngine
Index
Constructors
constructor
Methods
beginTransaction
close
commitTransaction
execute
getFallbackReason
getStats
healthCheck
initialize
migrate
query
rollbackTransaction
Constructors
constructor
new SQLiteEngine(config): SQLiteEngine
Parameters
config: EngineConfig
Returns SQLiteEngine
Methods
beginTransaction
beginTransaction(): Promise<void>
Returns Promise<void>
Implementation of BrainEngine.beginTransaction
close
close(): Promise<void>
Returns Promise<void>
Implementation of BrainEngine.close
commitTransaction
commitTransaction(): Promise<void>
Returns Promise<void>
Implementation of BrainEngine.commitTransaction
execute
execute(sql, params?, options?): Promise<number>
Parameters
sql: string
params: unknown[] = []
Optional options: QueryOptions
Returns Promise<number>
Implementation of BrainEngine.execute
getFallbackReason
getFallbackReason(): null | string
Returns null | string
getStats
getStats(): Promise<DatabaseStats>
Returns Promise<DatabaseStats>
Implementation of BrainEngine.getStats
healthCheck
healthCheck(): Promise<boolean>
Returns Promise<boolean>
Implementation of BrainEngine.healthCheck
initialize
initialize(): Promise<void>
Returns Promise<void>
Implementation of BrainEngine.initialize
migrate
migrate(): Promise<void>
Returns Promise<void>
Implementation of BrainEngine.migrate
query
query<T>(sql, params?, options?): Promise<QueryResult<T>>
Type Parameters
T = unknown
Parameters
sql: string
params: unknown[] = []
Optional options: QueryOptions
Returns Promise<QueryResult<T>>
Implementation of BrainEngine.query
rollbackTransaction
rollbackTransaction(): Promise<void>
Returns Promise<void>
Implementation of BrainEngine.rollbackTransaction
