gtom: GStackGBrainSync
Module: core
Class GStackGBrainSync
Index
Constructors
constructor
Accessors
lockPath
statePath
Methods
deriveLegacySourceId
deriveSourceId
format
run
Constructors
constructor
new GStackGBrainSync(config?): GStackGBrainSync
Parameters
config: GStackGBrainSyncConfig = {}
Returns GStackGBrainSync
Accessors
lockPath
get lockPath(): string
Returns string
statePath
get statePath(): string
Returns string
Methods
deriveLegacySourceId
deriveLegacySourceId(prefix, repoPath, label?): string
Parameters
prefix: string
repoPath: string
Optional label: string
Returns string
deriveSourceId
deriveSourceId(prefix, repoPath, label?): string
Parameters
prefix: string
repoPath: string
Optional label: string
Returns string
format
format(stages, mode): string
Parameters
stages: GStackGBrainStageResult[]
mode: GStackGBrainSyncMode
Returns string
run
run(args): Promise<{
    exitCode: number;
    stages: GStackGBrainStageResult[];
}>
Parameters
args: GStackGBrainSyncArgs
Returns Promise<{
    exitCode: number;
    stages: GStackGBrainStageResult[];
}>
