gtom: FileSecretManager
Module: core
Class FileSecretManager
Index
Constructors
constructor
Methods
deleteSecret
getFilePath
getSecret
listSecrets
rotateSecret
setSecret
Constructors
constructor
new FileSecretManager(options?): FileSecretManager
Parameters
options: {
    envFallback?: boolean;
    filePath?: string;
    masterKey?: string;
} = {}
Optional envFallback?: boolean
Optional filePath?: string
Optional masterKey?: string
Returns FileSecretManager
Methods
deleteSecret
deleteSecret(name): boolean
Parameters
name: string
Returns boolean
getFilePath
getFilePath(): string
Returns string
getSecret
getSecret(name): undefined | string
Parameters
name: string
Returns undefined | string
listSecrets
listSecrets(): StoredSecretMetadata[]
Returns StoredSecretMetadata[]
rotateSecret
rotateSecret(name, value, options?): StoredSecretMetadata
Parameters
name: string
value: string
options: SetSecretOptions = {}
Returns StoredSecretMetadata
setSecret
setSecret(name, value, options?): StoredSecretMetadata
Parameters
name: string
value: string
options: SetSecretOptions = {}
Returns StoredSecretMetadata
