gtom: Observability
Module: core/observability
Class Observability
Index
Constructors
constructor
Properties
audit
logger
metrics
tracer
Methods
snapshot
timeAsync
timeSync
Constructors
constructor
new Observability(toolName?, baseDir?): Observability
Parameters
toolName: string = 'gtom'
baseDir: string = ...
Returns Observability
Properties
Readonly audit
audit: LocalAuditLogger
Readonly logger
logger: LocalLogger
Readonly metrics
metrics: MetricsRegistry
Readonly tracer
tracer: Tracer
Methods
snapshot
snapshot(): Record<string, unknown>
Returns Record<string, unknown>
timeAsync
timeAsync<T>(method, operation, attributes?): Promise<T>
Type Parameters
T
Parameters
method: string
operation: ((span) => Promise<T>)
(span): Promise<T>
Parameters
span: SpanContext
Returns Promise<T>
attributes: Record<string, unknown> = {}
Returns Promise<T>
timeSync
timeSync<T>(method, operation, attributes?): T
Type Parameters
T
Parameters
method: string
operation: ((span) => T)
(span): T
Parameters
span: SpanContext
Returns T
attributes: Record<string, unknown> = {}
Returns T
