gtom: LocalAuditLogger
Module: core/observability
Class LocalAuditLogger
Index
Constructors
constructor
Methods
getAuditDir
recordDecision
recordSecurityEvent
recordShellJob
Constructors
constructor
new LocalAuditLogger(toolName?, baseDir?): LocalAuditLogger
Parameters
toolName: string = 'gtom'
baseDir: string = ...
Returns LocalAuditLogger
Methods
getAuditDir
getAuditDir(): string
Returns string
recordDecision
recordDecision(entry): void
Parameters
entry: DecisionAuditEntry
Returns void
recordSecurityEvent
recordSecurityEvent(entry): void
Parameters
entry: SecurityAuditEntry
Returns void
recordShellJob
recordShellJob(entry): void
Parameters
entry: ShellJobAuditEntry
Returns void
