gtom: GBrainClient
Module: core
Class GBrainClient
Typed, resilient integration client for GBrain.
Index
Constructors
constructor
Methods
getCircuitState
getEndpoint
health
putPage
queryCognitiveContext
summarizeContext
whoKnows
Constructors
constructor
new GBrainClient(config?): GBrainClient
Parameters
config: GBrainClientConfig = {}
Returns GBrainClient
Methods
getCircuitState
getCircuitState(): CircuitBreakerState
Returns CircuitBreakerState
getEndpoint
getEndpoint(): string
Returns string
health
health(traceId?): Promise<GBrainOperationResult<GBrainHealth>>
Parameters
Optional traceId: string
Returns Promise<GBrainOperationResult<GBrainHealth>>
putPage
putPage(page, traceId?): Promise<GBrainOperationResult<{
    page_id: string;
    stored: boolean;
}>>
Parameters
page: GBrainPageInput
Optional traceId: string
Returns Promise<GBrainOperationResult<{
    page_id: string;
    stored: boolean;
}>>
queryCognitiveContext
queryCognitiveContext(query, traceId?): Promise<GBrainOperationResult<{
    beliefs: {
        confidence: number;
        content: string;
        source: string;
    }[];
    biases: {
        strength: number;
        type: string;
    }[];
    desires: {
        content: string;
        priority: number;
    }[];
    intentions: {
        content: string;
        timeframe: string;
    }[];
}>>
Parameters
query: {
    context: string;
    query_type: "beliefs" | "desires" | "intentions" | "biases";
    time_range?: {
        end: string;
        start: string;
    };
}
context: string
query_type: "beliefs" | "desires" | "intentions" | "biases"
Optional time_range?: {
    end: string;
    start: string;
}
end: string
start: string
Optional traceId: string
Returns Promise<GBrainOperationResult<{
    beliefs: {
        confidence: number;
        content: string;
        source: string;
    }[];
    biases: {
        strength: number;
        type: string;
    }[];
    desires: {
        content: string;
        priority: number;
    }[];
    intentions: {
        content: string;
        timeframe: string;
    }[];
}>>
summarizeContext
summarizeContext(context, whoKnows?): string[]
Parameters
context: {
    beliefs: {
        confidence: number;
        content: string;
        source: string;
    }[];
    biases: {
        strength: number;
        type: string;
    }[];
    desires: {
        content: string;
        priority: number;
    }[];
    intentions: {
        content: string;
        timeframe: string;
    }[];
}
beliefs: {
    confidence: number;
    content: string;
    source: string;
}[]
biases: {
    strength: number;
    type: string;
}[]
desires: {
    content: string;
    priority: number;
}[]
intentions: {
    content: string;
    timeframe: string;
}[]
Optional whoKnows: GBrainWhoKnowsResult
Returns string[]
whoKnows
whoKnows(query, traceId?): Promise<GBrainOperationResult<GBrainWhoKnowsResult>>
Parameters
query: GBrainWhoKnowsQuery
Optional traceId: string
Returns Promise<GBrainOperationResult<GBrainWhoKnowsResult>>
