gagent: GAgentConfig
Module: config/manager
Class GAgentConfig
Index
Constructors
constructor
Methods
get
getRaw
getToolPath
initialize
isToolEnabled
save
set
view
Constructors
constructor
new GAgentConfig(options?): GAgentConfig
Parameters
options: {
    configPath?: string;
} = {}
Optional configPath?: string
Returns GAgentConfig
Methods
get
get(path): any
Parameters
path: string
Returns any
getRaw
getRaw(): {
    integration: {
        cross_tool_sync: boolean;
        event_bus: "gbrain" | "memory" | "file";
        shared_memory: boolean;
    };
    pipeline: {
        cognitive_check_threshold: number;
        default_parallel: number;
        max_parallel: number;
        verification_threshold: number;
    };
    tools: Record<string, {
        config?: Record<string, any>;
        enabled: boolean;
        path?: string;
        version?: string;
    }>;
    version: string;
}
Returns {
    integration: {
        cross_tool_sync: boolean;
        event_bus: "gbrain" | "memory" | "file";
        shared_memory: boolean;
    };
    pipeline: {
        cognitive_check_threshold: number;
        default_parallel: number;
        max_parallel: number;
        verification_threshold: number;
    };
    tools: Record<string, {
        config?: Record<string, any>;
        enabled: boolean;
        path?: string;
        version?: string;
    }>;
    version: string;
}
integration: {
    cross_tool_sync: boolean;
    event_bus: "gbrain" | "memory" | "file";
    shared_memory: boolean;
}
cross_tool_sync: boolean
event_bus: "gbrain" | "memory" | "file"
shared_memory: boolean
pipeline: {
    cognitive_check_threshold: number;
    default_parallel: number;
    max_parallel: number;
    verification_threshold: number;
}
cognitive_check_threshold: number
default_parallel: number
max_parallel: number
verification_threshold: number
tools: Record<string, {
    config?: Record<string, any>;
    enabled: boolean;
    path?: string;
    version?: string;
}>
version: string
getToolPath
getToolPath(name): undefined | string
Parameters
name: string
Returns undefined | string
initialize
initialize(detected): Promise<void>
Parameters
detected: Record<string, {
    installed: boolean;
    path?: string;
    version?: string;
}>
Returns Promise<void>
isToolEnabled
isToolEnabled(name): boolean
Parameters
name: string
Returns boolean
save
save(): Promise<void>
Returns Promise<void>
set
set(path, value): Promise<void>
Parameters
path: string
value: any
Returns Promise<void>
view
view(): string
Returns string
