gagent: ReceiptRegistry
Module: core/receipt-registry
Class ReceiptRegistry
Index
Constructors
constructor
Methods
append
archiveExpiredReceipts
diff
getAllBetween
getByCorpusSha8
getByIdOrPath
getLatest
Constructors
constructor
new ReceiptRegistry(projectName): ReceiptRegistry
Parameters
projectName: string
Returns ReceiptRegistry
Methods
append
append(receipt): Promise<void>
Parameters
receipt: {
    config_hash: string;
    cost_usd: number;
    errors?: string[];
    hard_gates_passed: boolean;
    improvements?: string[];
    input_hash: string;
    metadata?: Record<string, any>;
    models_used: string[];
    overall_score: number;
    project: "gagent" | "gorchestrator" | "gmirror" | "gtom" | "glearn";
    receipt_id: string;
    rubric_name: string;
    rubric_sha8: string;
    schema_version: 1;
    scores: Record<string, {
        confidence: number;
        score: number;
        weight: number;
    }>;
    timestamp: string;
    verdict: string;
}
config_hash: string
cost_usd: number
Optional errors?: string[]
hard_gates_passed: boolean
Optional improvements?: string[]
input_hash: string
Optional metadata?: Record<string, any>
models_used: string[]
overall_score: number
project: "gagent" | "gorchestrator" | "gmirror" | "gtom" | "glearn"
receipt_id: string
rubric_name: string
rubric_sha8: string
schema_version: 1
scores: Record<string, {
    confidence: number;
    score: number;
    weight: number;
}>
timestamp: string
verdict: string
Returns Promise<void>
archiveExpiredReceipts
archiveExpiredReceipts(now?): Promise<void>
Parameters
now: Date = ...
Returns Promise<void>
diff
diff(a, b): Record<string, any>
Parameters
a: {
    config_hash: string;
    cost_usd: number;
    errors?: string[];
    hard_gates_passed: boolean;
    improvements?: string[];
    input_hash: string;
    metadata?: Record<string, any>;
    models_used: string[];
    overall_score: number;
    project: "gagent" | "gorchestrator" | "gmirror" | "gtom" | "glearn";
    receipt_id: string;
    rubric_name: string;
    rubric_sha8: string;
    schema_version: 1;
    scores: Record<string, {
        confidence: number;
        score: number;
        weight: number;
    }>;
    timestamp: string;
    verdict: string;
}
config_hash: string
cost_usd: number
Optional errors?: string[]
hard_gates_passed: boolean
Optional improvements?: string[]
input_hash: string
Optional metadata?: Record<string, any>
models_used: string[]
overall_score: number
project: "gagent" | "gorchestrator" | "gmirror" | "gtom" | "glearn"
receipt_id: string
rubric_name: string
rubric_sha8: string
schema_version: 1
scores: Record<string, {
    confidence: number;
    score: number;
    weight: number;
}>
timestamp: string
verdict: string
b: {
    config_hash: string;
    cost_usd: number;
    errors?: string[];
    hard_gates_passed: boolean;
    improvements?: string[];
    input_hash: string;
    metadata?: Record<string, any>;
    models_used: string[];
    overall_score: number;
    project: "gagent" | "gorchestrator" | "gmirror" | "gtom" | "glearn";
    receipt_id: string;
    rubric_name: string;
    rubric_sha8: string;
    schema_version: 1;
    scores: Record<string, {
        confidence: number;
        score: number;
        weight: number;
    }>;
    timestamp: string;
    verdict: string;
}
config_hash: string
cost_usd: number
Optional errors?: string[]
hard_gates_passed: boolean
Optional improvements?: string[]
input_hash: string
Optional metadata?: Record<string, any>
models_used: string[]
overall_score: number
project: "gagent" | "gorchestrator" | "gmirror" | "gtom" | "glearn"
receipt_id: string
rubric_name: string
rubric_sha8: string
schema_version: 1
scores: Record<string, {
    confidence: number;
    score: number;
    weight: number;
}>
timestamp: string
verdict: string
Returns Record<string, any>
getAllBetween
getAllBetween(start, end): Promise<{
    config_hash: string;
    cost_usd: number;
    errors?: string[];
    hard_gates_passed: boolean;
    improvements?: string[];
    input_hash: string;
    metadata?: Record<string, any>;
    models_used: string[];
    overall_score: number;
    project: "gagent" | "gorchestrator" | "gmirror" | "gtom" | "glearn";
    receipt_id: string;
    rubric_name: string;
    rubric_sha8: string;
    schema_version: 1;
    scores: Record<string, {
        confidence: number;
        score: number;
        weight: number;
    }>;
    timestamp: string;
    verdict: string;
}[]>
Parameters
start: Date
end: Date
Returns Promise<{
    config_hash: string;
    cost_usd: number;
    errors?: string[];
    hard_gates_passed: boolean;
    improvements?: string[];
    input_hash: string;
    metadata?: Record<string, any>;
    models_used: string[];
    overall_score: number;
    project: "gagent" | "gorchestrator" | "gmirror" | "gtom" | "glearn";
    receipt_id: string;
    rubric_name: string;
    rubric_sha8: string;
    schema_version: 1;
    scores: Record<string, {
        confidence: number;
        score: number;
        weight: number;
    }>;
    timestamp: string;
    verdict: string;
}[]>
getByCorpusSha8
getByCorpusSha8(corpusSha8): Promise<{
    config_hash: string;
    cost_usd: number;
    errors?: string[];
    hard_gates_passed: boolean;
    improvements?: string[];
    input_hash: string;
    metadata?: Record<string, any>;
    models_used: string[];
    overall_score: number;
    project: "gagent" | "gorchestrator" | "gmirror" | "gtom" | "glearn";
    receipt_id: string;
    rubric_name: string;
    rubric_sha8: string;
    schema_version: 1;
    scores: Record<string, {
        confidence: number;
        score: number;
        weight: number;
    }>;
    timestamp: string;
    verdict: string;
}[]>
Parameters
corpusSha8: string
Returns Promise<{
    config_hash: string;
    cost_usd: number;
    errors?: string[];
    hard_gates_passed: boolean;
    improvements?: string[];
    input_hash: string;
    metadata?: Record<string, any>;
    models_used: string[];
    overall_score: number;
    project: "gagent" | "gorchestrator" | "gmirror" | "gtom" | "glearn";
    receipt_id: string;
    rubric_name: string;
    rubric_sha8: string;
    schema_version: 1;
    scores: Record<string, {
        confidence: number;
        score: number;
        weight: number;
    }>;
    timestamp: string;
    verdict: string;
}[]>
getByIdOrPath
getByIdOrPath(identifier): Promise<null | {
    config_hash: string;
    cost_usd: number;
    errors?: string[];
    hard_gates_passed: boolean;
    improvements?: string[];
    input_hash: string;
    metadata?: Record<string, any>;
    models_used: string[];
    overall_score: number;
    project: "gagent" | "gorchestrator" | "gmirror" | "gtom" | "glearn";
    receipt_id: string;
    rubric_name: string;
    rubric_sha8: string;
    schema_version: 1;
    scores: Record<string, {
        confidence: number;
        score: number;
        weight: number;
    }>;
    timestamp: string;
    verdict: string;
}>
Parameters
identifier: string
Returns Promise<null | {
    config_hash: string;
    cost_usd: number;
    errors?: string[];
    hard_gates_passed: boolean;
    improvements?: string[];
    input_hash: string;
    metadata?: Record<string, any>;
    models_used: string[];
    overall_score: number;
    project: "gagent" | "gorchestrator" | "gmirror" | "gtom" | "glearn";
    receipt_id: string;
    rubric_name: string;
    rubric_sha8: string;
    schema_version: 1;
    scores: Record<string, {
        confidence: number;
        score: number;
        weight: number;
    }>;
    timestamp: string;
    verdict: string;
}>
getLatest
getLatest(): Promise<null | {
    config_hash: string;
    cost_usd: number;
    errors?: string[];
    hard_gates_passed: boolean;
    improvements?: string[];
    input_hash: string;
    metadata?: Record<string, any>;
    models_used: string[];
    overall_score: number;
    project: "gagent" | "gorchestrator" | "gmirror" | "gtom" | "glearn";
    receipt_id: string;
    rubric_name: string;
    rubric_sha8: string;
    schema_version: 1;
    scores: Record<string, {
        confidence: number;
        score: number;
        weight: number;
    }>;
    timestamp: string;
    verdict: string;
}>
Returns Promise<null | {
    config_hash: string;
    cost_usd: number;
    errors?: string[];
    hard_gates_passed: boolean;
    improvements?: string[];
    input_hash: string;
    metadata?: Record<string, any>;
    models_used: string[];
    overall_score: number;
    project: "gagent" | "gorchestrator" | "gmirror" | "gtom" | "glearn";
    receipt_id: string;
    rubric_name: string;
    rubric_sha8: string;
    schema_version: 1;
    scores: Record<string, {
        confidence: number;
        score: number;
        weight: number;
    }>;
    timestamp: string;
    verdict: string;
}>
