gagent: GAgentPersistenceManager
Module: core/gagent-persistence
Class GAgentPersistenceManager
SQLite Persistence Manager for GAgent
Stores agent run records, escalation metrics, LLM history, and cost ledger rows. Persistence is REQUIRED - fails if better-sqlite3 cannot be loaded.
Index
Constructors
constructor
Methods
addAgentRun
addCostEntry
addLlmCall
backup
close
exportJson
getAgentRunById
getAgentRuns
getAgentRunsInWindow
getDbPath
loadEscalationMetrics
restore
saveEscalationMetrics
transaction
Constructors
constructor
new GAgentPersistenceManager(dbPath?): GAgentPersistenceManager
Parameters
Optional dbPath: string
Returns GAgentPersistenceManager
Methods
addAgentRun
addAgentRun(run): void
Parameters
run: AgentRunRecord
Returns void
addCostEntry
addCostEntry(entry): string
Parameters
entry: StoredCostEntry
Returns string
addLlmCall
addLlmCall(call): string
Parameters
call: StoredLlmCall
Returns string
backup
backup(destinationPath?): string
Parameters
Optional destinationPath: string
Returns string
close
close(): void
Returns void
exportJson
exportJson(): Record<string, any>
Returns Record<string, any>
getAgentRunById
getAgentRunById(runId): undefined | Required<AgentRunRecord>
Parameters
runId: string
Returns undefined | Required<AgentRunRecord>
getAgentRuns
getAgentRuns(limit?): Required<AgentRunRecord>[]
Parameters
limit: number = 100
Returns Required<AgentRunRecord>[]
getAgentRunsInWindow
getAgentRunsInWindow(startTimestamp, endTimestamp): {
    cost_usd: number;
    exit_code: number;
    run_id: string;
    task: string;
    timestamp: string;
}[]
Parameters
startTimestamp: string
endTimestamp: string
Returns {
    cost_usd: number;
    exit_code: number;
    run_id: string;
    task: string;
    timestamp: string;
}[]
getDbPath
getDbPath(): string
Returns string
loadEscalationMetrics
loadEscalationMetrics<T>(): null | T
Type Parameters
T extends Record<string, any>
Returns null | T
restore
restore(sourcePath): void
Parameters
sourcePath: string
Returns void
saveEscalationMetrics
saveEscalationMetrics(metrics): void
Parameters
metrics: Record<string, any>
Returns void
transaction
transaction<T>(operation): T
Type Parameters
T
Parameters
operation: (() => T)
(): T
Returns T
Returns T
