gagent: Pipeline
Module: pipeline/orchestrator
Class Pipeline
Index
Constructors
constructor
Methods
describe
execute
exportOpenTelemetryMetrics
exportPrometheusMetrics
getCostStats
getDrift
getEscalationMetrics
getModels
getMultiModelConfig
getObservabilitySnapshot
getReceipts
getRegistryInfo
getTierConfig
getTierMetrics
healthCheck
logShellJob
updateMultiModelConfig
Constructors
constructor
new Pipeline(registry, config, multiModelConfig?, llmConfig?, gbrainConfig?): Pipeline
Parameters
registry: ToolRegistry
config: GAgentConfig
Optional multiModelConfig: {
    allow_tier3: boolean;
    consensus_threshold: number;
    cost_budget_usd_per_hour: number;
    default_tier: "tier1" | "tier2" | "tier3";
    escalation_enabled: boolean;
    escalation_triggers: {
        max_ambiguity: number;
        min_confidence: number;
        min_quality_score: number;
    };
}
allow_tier3: boolean
consensus_threshold: number
cost_budget_usd_per_hour: number
default_tier: "tier1" | "tier2" | "tier3"
escalation_enabled: boolean
escalation_triggers: {
    max_ambiguity: number;
    min_confidence: number;
    min_quality_score: number;
}
max_ambiguity: number
min_confidence: number
min_quality_score: number
Optional llmConfig: LLMClientConfig
Optional gbrainConfig: GBrainClientConfig
Returns Pipeline
Methods
describe
describe(options): string
Parameters
options: PipelineOptions
Returns string
execute
execute(options): Promise<PipelineResult>
Parameters
options: PipelineOptions
Returns Promise<PipelineResult>
exportOpenTelemetryMetrics
exportOpenTelemetryMetrics(): Record<string, unknown>
Returns Record<string, unknown>
exportPrometheusMetrics
exportPrometheusMetrics(): string
Returns string
getCostStats
getCostStats(): {
    active_reservations: number;
    by_model: Record<string, number>;
    by_operation: Record<string, number>;
    committed_reservations: number;
    daily_spend_usd: number;
    expired_reservations: number;
    max_budget_usd: number;
    monthly_spend_usd: number;
    released_reservations: number;
    remaining_budget: number;
    total_committed: number;
    total_reservations: number;
    total_reserved: number;
    utilization_rate: number;
    weekly_spend_usd: number;
}
Get cost statistics
Returns {
    active_reservations: number;
    by_model: Record<string, number>;
    by_operation: Record<string, number>;
    committed_reservations: number;
    daily_spend_usd: number;
    expired_reservations: number;
    max_budget_usd: number;
    monthly_spend_usd: number;
    released_reservations: number;
    remaining_budget: number;
    total_committed: number;
    total_reservations: number;
    total_reserved: number;
    utilization_rate: number;
    weekly_spend_usd: number;
}
active_reservations: number
by_model: Record<string, number>
by_operation: Record<string, number>
committed_reservations: number
daily_spend_usd: number
expired_reservations: number
max_budget_usd: number
monthly_spend_usd: number
released_reservations: number
remaining_budget: number
total_committed: number
total_reservations: number
total_reserved: number
utilization_rate: number
weekly_spend_usd: number
getDrift
getDrift(metricName?): Promise<any[]>
Get drift statistics
Parameters
Optional metricName: string
Returns Promise<any[]>
getEscalationMetrics
getEscalationMetrics(): {
    avg_cost_per_task_usd: number;
    avg_latency_ms: number;
    budget_remaining_usd: number;
    consensus_agreement_rate: number;
    escalated_tasks: number;
    tier1_avg_latency_ms: number;
    tier1_count: number;
    tier1_success_rate: number;
    tier2_avg_latency_ms: number;
    tier2_count: number;
    tier2_success_rate: number;
    tier3_avg_latency_ms: number;
    tier3_count: number;
    tier3_success_rate: number;
    total_tasks: number;
}
Get escalation metrics
Returns {
    avg_cost_per_task_usd: number;
    avg_latency_ms: number;
    budget_remaining_usd: number;
    consensus_agreement_rate: number;
    escalated_tasks: number;
    tier1_avg_latency_ms: number;
    tier1_count: number;
    tier1_success_rate: number;
    tier2_avg_latency_ms: number;
    tier2_count: number;
    tier2_success_rate: number;
    tier3_avg_latency_ms: number;
    tier3_count: number;
    tier3_success_rate: number;
    total_tasks: number;
}
avg_cost_per_task_usd: number
avg_latency_ms: number
budget_remaining_usd: number
consensus_agreement_rate: number
escalated_tasks: number
tier1_avg_latency_ms: number
tier1_count: number
tier1_success_rate: number
tier2_avg_latency_ms: number
tier2_count: number
tier2_success_rate: number
tier3_avg_latency_ms: number
tier3_count: number
tier3_success_rate: number
total_tasks: number
getModels
getModels(): {
    avg_latency_ms: number;
    cost_per_1k_tokens_usd: number;
    model_id: string;
    name: string;
    tier: string;
    use_case: string;
}[]
Get available models
Returns {
    avg_latency_ms: number;
    cost_per_1k_tokens_usd: number;
    model_id: string;
    name: string;
    tier: string;
    use_case: string;
}[]
getMultiModelConfig
getMultiModelConfig(): {
    allow_tier3: boolean;
    consensus_threshold: number;
    cost_budget_usd_per_hour: number;
    default_tier: "tier1" | "tier2" | "tier3";
    escalation_enabled: boolean;
    escalation_triggers: {
        max_ambiguity: number;
        min_confidence: number;
        min_quality_score: number;
    };
}
Get multi-model configuration
Returns {
    allow_tier3: boolean;
    consensus_threshold: number;
    cost_budget_usd_per_hour: number;
    default_tier: "tier1" | "tier2" | "tier3";
    escalation_enabled: boolean;
    escalation_triggers: {
        max_ambiguity: number;
        min_confidence: number;
        min_quality_score: number;
    };
}
allow_tier3: boolean
consensus_threshold: number
cost_budget_usd_per_hour: number
default_tier: "tier1" | "tier2" | "tier3"
escalation_enabled: boolean
escalation_triggers: {
    max_ambiguity: number;
    min_confidence: number;
    min_quality_score: number;
}
max_ambiguity: number
min_confidence: number
min_quality_score: number
getObservabilitySnapshot
getObservabilitySnapshot(): Record<string, unknown>
Returns Record<string, unknown>
getReceipts
getReceipts(options?): Promise<any[]>
Get receipts
Parameters
Optional options: {
    endDate?: string;
    limit?: number;
    offset?: number;
    startDate?: string;
}
Optional endDate?: string
Optional limit?: number
Optional offset?: number
Optional startDate?: string
Returns Promise<any[]>
getRegistryInfo
getRegistryInfo(): RegisteredToolInfo[]
Get registry information
Returns RegisteredToolInfo[]
getTierConfig
getTierConfig(): {
    allow_tier3: boolean;
    consensus_threshold: number;
    cost_budget_usd_per_hour: number;
    default_tier: "tier1" | "tier2" | "tier3";
    escalation_enabled: boolean;
    escalation_triggers: {
        max_ambiguity: number;
        min_confidence: number;
        min_quality_score: number;
    };
}
Get tier configuration
Returns {
    allow_tier3: boolean;
    consensus_threshold: number;
    cost_budget_usd_per_hour: number;
    default_tier: "tier1" | "tier2" | "tier3";
    escalation_enabled: boolean;
    escalation_triggers: {
        max_ambiguity: number;
        min_confidence: number;
        min_quality_score: number;
    };
}
allow_tier3: boolean
consensus_threshold: number
cost_budget_usd_per_hour: number
default_tier: "tier1" | "tier2" | "tier3"
escalation_enabled: boolean
escalation_triggers: {
    max_ambiguity: number;
    min_confidence: number;
    min_quality_score: number;
}
max_ambiguity: number
min_confidence: number
min_quality_score: number
getTierMetrics
getTierMetrics(): {
    config: {
        allow_tier3: boolean;
        consensus_threshold: number;
        cost_budget_usd_per_hour: number;
        default_tier: "tier1" | "tier2" | "tier3";
        escalation_enabled: boolean;
        escalation_triggers: {
            max_ambiguity: number;
            min_confidence: number;
            min_quality_score: number;
        };
    };
    cost_stats: {
        active_reservations: number;
        by_model: Record<string, number>;
        by_operation: Record<string, number>;
        committed_reservations: number;
        daily_spend_usd: number;
        expired_reservations: number;
        max_budget_usd: number;
        monthly_spend_usd: number;
        released_reservations: number;
        remaining_budget: number;
        total_committed: number;
        total_reservations: number;
        total_reserved: number;
        utilization_rate: number;
        weekly_spend_usd: number;
    };
    escalation_metrics: {
        avg_cost_per_task_usd: number;
        avg_latency_ms: number;
        budget_remaining_usd: number;
        consensus_agreement_rate: number;
        escalated_tasks: number;
        tier1_avg_latency_ms: number;
        tier1_count: number;
        tier1_success_rate: number;
        tier2_avg_latency_ms: number;
        tier2_count: number;
        tier2_success_rate: number;
        tier3_avg_latency_ms: number;
        tier3_count: number;
        tier3_success_rate: number;
        total_tasks: number;
    };
    models: {
        avg_latency_ms: number;
        cost_per_1k_tokens_usd: number;
        model_id: string;
        name: string;
        tier: string;
        use_case: string;
    }[];
}
Get tier runtime metrics for MCP and CLI parity.
Returns {
    config: {
        allow_tier3: boolean;
        consensus_threshold: number;
        cost_budget_usd_per_hour: number;
        default_tier: "tier1" | "tier2" | "tier3";
        escalation_enabled: boolean;
        escalation_triggers: {
            max_ambiguity: number;
            min_confidence: number;
            min_quality_score: number;
        };
    };
    cost_stats: {
        active_reservations: number;
        by_model: Record<string, number>;
        by_operation: Record<string, number>;
        committed_reservations: number;
        daily_spend_usd: number;
        expired_reservations: number;
        max_budget_usd: number;
        monthly_spend_usd: number;
        released_reservations: number;
        remaining_budget: number;
        total_committed: number;
        total_reservations: number;
        total_reserved: number;
        utilization_rate: number;
        weekly_spend_usd: number;
    };
    escalation_metrics: {
        avg_cost_per_task_usd: number;
        avg_latency_ms: number;
        budget_remaining_usd: number;
        consensus_agreement_rate: number;
        escalated_tasks: number;
        tier1_avg_latency_ms: number;
        tier1_count: number;
        tier1_success_rate: number;
        tier2_avg_latency_ms: number;
        tier2_count: number;
        tier2_success_rate: number;
        tier3_avg_latency_ms: number;
        tier3_count: number;
        tier3_success_rate: number;
        total_tasks: number;
    };
    models: {
        avg_latency_ms: number;
        cost_per_1k_tokens_usd: number;
        model_id: string;
        name: string;
        tier: string;
        use_case: string;
    }[];
}
config: {
    allow_tier3: boolean;
    consensus_threshold: number;
    cost_budget_usd_per_hour: number;
    default_tier: "tier1" | "tier2" | "tier3";
    escalation_enabled: boolean;
    escalation_triggers: {
        max_ambiguity: number;
        min_confidence: number;
        min_quality_score: number;
    };
}
allow_tier3: boolean
consensus_threshold: number
cost_budget_usd_per_hour: number
default_tier: "tier1" | "tier2" | "tier3"
escalation_enabled: boolean
escalation_triggers: {
    max_ambiguity: number;
    min_confidence: number;
    min_quality_score: number;
}
max_ambiguity: number
min_confidence: number
min_quality_score: number
cost_stats: {
    active_reservations: number;
    by_model: Record<string, number>;
    by_operation: Record<string, number>;
    committed_reservations: number;
    daily_spend_usd: number;
    expired_reservations: number;
    max_budget_usd: number;
    monthly_spend_usd: number;
    released_reservations: number;
    remaining_budget: number;
    total_committed: number;
    total_reservations: number;
    total_reserved: number;
    utilization_rate: number;
    weekly_spend_usd: number;
}
active_reservations: number
by_model: Record<string, number>
by_operation: Record<string, number>
committed_reservations: number
daily_spend_usd: number
expired_reservations: number
max_budget_usd: number
monthly_spend_usd: number
released_reservations: number
remaining_budget: number
total_committed: number
total_reservations: number
total_reserved: number
utilization_rate: number
weekly_spend_usd: number
escalation_metrics: {
    avg_cost_per_task_usd: number;
    avg_latency_ms: number;
    budget_remaining_usd: number;
    consensus_agreement_rate: number;
    escalated_tasks: number;
    tier1_avg_latency_ms: number;
    tier1_count: number;
    tier1_success_rate: number;
    tier2_avg_latency_ms: number;
    tier2_count: number;
    tier2_success_rate: number;
    tier3_avg_latency_ms: number;
    tier3_count: number;
    tier3_success_rate: number;
    total_tasks: number;
}
avg_cost_per_task_usd: number
avg_latency_ms: number
budget_remaining_usd: number
consensus_agreement_rate: number
escalated_tasks: number
tier1_avg_latency_ms: number
tier1_count: number
tier1_success_rate: number
tier2_avg_latency_ms: number
tier2_count: number
tier2_success_rate: number
tier3_avg_latency_ms: number
tier3_count: number
tier3_success_rate: number
total_tasks: number
models: {
    avg_latency_ms: number;
    cost_per_1k_tokens_usd: number;
    model_id: string;
    name: string;
    tier: string;
    use_case: string;
}[]
healthCheck
healthCheck(): Promise<HealthCheckResult[]>
Health check for escalation system and all tools
Returns Promise<HealthCheckResult[]>
logShellJob
logShellJob(entry): void
Parameters
entry: {
    command: string;
    correlation_id?: string;
    cwd?: string;
    duration_ms?: number;
    error?: string;
    exit_code?: number;
    metadata?: Record<string, unknown>;
    trace_id?: string;
}
command: string
Optional correlation_id?: string
Optional cwd?: string
Optional duration_ms?: number
Optional error?: string
Optional exit_code?: number
Optional metadata?: Record<string, unknown>
Optional trace_id?: string
Returns void
updateMultiModelConfig
updateMultiModelConfig(config): void
Update multi-model configuration
Parameters
config: Partial<{
    allow_tier3: boolean;
    consensus_threshold: number;
    cost_budget_usd_per_hour: number;
    default_tier: "tier1" | "tier2" | "tier3";
    escalation_enabled: boolean;
    escalation_triggers: {
        max_ambiguity: number;
        min_confidence: number;
        min_quality_score: number;
    };
}>
Returns void
