gagent: ToolRegistry
Module: tools/registry
Class ToolRegistry
Index
Constructors
constructor
Methods
detectAll
getEnabledTools
getRegisteredInfo
healthCheck
isAvailable
listTools
register
runTool
syncAll
Constructors
constructor
new ToolRegistry(config): ToolRegistry
Parameters
config: GAgentConfig
Returns ToolRegistry
Methods
detectAll
detectAll(): Promise<Record<string, ToolInfo>>
Returns Promise<Record<string, ToolInfo>>
getEnabledTools
getEnabledTools(): string[]
Returns string[]
getRegisteredInfo
getRegisteredInfo(id): undefined | RegisteredToolInfo
Parameters
id: string
Returns undefined | RegisteredToolInfo
healthCheck
healthCheck(): Promise<Record<string, ToolInfo>>
Returns Promise<Record<string, ToolInfo>>
isAvailable
isAvailable(id): boolean
Parameters
id: string
Returns boolean
listTools
listTools(): RegisteredToolInfo[]
Returns RegisteredToolInfo[]
register
register(id, info): void
Parameters
id: string
info: RegisteredToolInfo
Returns void
runTool
runTool(name, args, rawArgs): Promise<ToolResult>
Parameters
name: string
args: string[]
rawArgs: string[]
Returns Promise<ToolResult>
syncAll
syncAll(): Promise<void>
Returns Promise<void>
