gtom: GBrainClientConfig
Module: core
Interface GBrainClientConfig
interface GBrainClientConfig {
    authToken?: string;
    circuitBreakerFailureThreshold?: number;
    circuitBreakerResetMs?: number;
    endpoint?: string;
    fetchImpl?: {
        (input, init?): Promise<Response>;
        (input, init?): Promise<Response>;
    };
    maxRetries?: number;
    mcpClient?: GBrainMCPClient;
    mode?: GBrainIntegrationMode;
    retryBaseDelayMs?: number;
    timeoutMs?: number;
}
Index
Properties
authToken?
circuitBreakerFailureThreshold?
circuitBreakerResetMs?
endpoint?
fetchImpl?
maxRetries?
mcpClient?
mode?
retryBaseDelayMs?
timeoutMs?
Properties
Optional authToken
authToken?: string
Optional circuitBreakerFailureThreshold
circuitBreakerFailureThreshold?: number
Optional circuitBreakerResetMs
circuitBreakerResetMs?: number
Optional endpoint
endpoint?: string
Optional fetchImpl
fetchImpl?: {
    (input, init?): Promise<Response>;
    (input, init?): Promise<Response>;
}
Type declaration
(input, init?): Promise<Response>
MDN Reference
Parameters
input: URL | RequestInfo
Optional init: RequestInit
Returns Promise<Response>
(input, init?): Promise<Response>
Parameters
input: string | URL | Request
Optional init: RequestInit
Returns Promise<Response>
Optional maxRetries
maxRetries?: number
Optional mcpClient
mcpClient?: GBrainMCPClient
Optional mode
mode?: GBrainIntegrationMode
Optional retryBaseDelayMs
retryBaseDelayMs?: number
Optional timeoutMs
timeoutMs?: number
