gtom: GStackGBrainSyncConfig
Module: core
Interface GStackGBrainSyncConfig
interface GStackGBrainSyncConfig {
    cwd?: string;
    gbrainBin?: string;
    homeDir?: string;
    now?: (() => Date);
    spawn?: SpawnRunner;
    stateDir?: string;
    toolRoots?: ToolRoot[];
}
Index
Properties
cwd?
gbrainBin?
homeDir?
now?
spawn?
stateDir?
toolRoots?
Properties
Optional cwd
cwd?: string
Optional gbrainBin
gbrainBin?: string
Optional homeDir
homeDir?: string
Optional now
now?: (() => Date)
Type declaration
(): Date
Returns Date
Optional spawn
spawn?: SpawnRunner
Optional stateDir
stateDir?: string
Optional toolRoots
toolRoots?: ToolRoot[]
