gtom: EngineConfig
Module: core
Interface EngineConfig
Base engine interface for GToM database abstraction
interface EngineConfig {
    connectionString?: string;
    dbPath?: string;
    fallbackToMemory?: boolean;
    maxConnections?: number;
    readConnectionString?: string;
    type: "memory" | "postgres" | "sqlite";
}
Index
Properties
connectionString?
dbPath?
fallbackToMemory?
maxConnections?
readConnectionString?
type
Properties
Optional connectionString
connectionString?: string
Optional dbPath
dbPath?: string
Optional fallbackToMemory
fallbackToMemory?: boolean
Optional maxConnections
maxConnections?: number
Optional readConnectionString
readConnectionString?: string
type
type: "memory" | "postgres" | "sqlite"
