gtom: LocalLogEntry
Module: core/observability
Interface LocalLogEntry
interface LocalLogEntry {
    context?: Record<string, unknown>;
    level: ObservabilityLogLevel;
    logger: string;
    message: string;
    span_id?: string;
    timestamp: string;
    trace_id?: string;
}
Index
Properties
context?
level
logger
message
span_id?
timestamp
trace_id?
Properties
Optional context
context?: Record<string, unknown>
level
level: ObservabilityLogLevel
logger
logger: string
message
message: string
Optional span_id
span_id?: string
timestamp
timestamp: string
Optional trace_id
trace_id?: string
