gtom: ModelResolutionTier
Module: core
Interface ModelResolutionTier
interface ModelResolutionTier {
    max_input_tokens: number;
    min_confidence?: number;
    model_id: string;
    name: string;
    provider: "anthropic" | "openai";
    tier: number;
    use_case: string;
}
Index
Properties
max_input_tokens
min_confidence?
model_id
name
provider
tier
use_case
Properties
max_input_tokens
max_input_tokens: number
Optional min_confidence
min_confidence?: number
model_id
model_id: string
name
name: string
provider
provider: "anthropic" | "openai"
tier
tier: number
use_case
use_case: string
