gtom: BrainEngine
Module: core
Interface BrainEngine
interface BrainEngine {
    beginTransaction(): Promise<void>;
    close(): Promise<void>;
    commitTransaction(): Promise<void>;
    execute(sql, params?, options?): Promise<number>;
    getStats(): Promise<DatabaseStats>;
    healthCheck(): Promise<boolean>;
    initialize(): Promise<void>;
    migrate(): Promise<void>;
    query<T>(sql, params?, options?): Promise<QueryResult<T>>;
    rollbackTransaction(): Promise<void>;
}
Implemented by
SQLiteEngine
Index
Methods
beginTransaction
close
commitTransaction
execute
getStats
healthCheck
initialize
migrate
query
rollbackTransaction
Methods
beginTransaction
beginTransaction(): Promise<void>
Returns Promise<void>
close
close(): Promise<void>
Returns Promise<void>
commitTransaction
commitTransaction(): Promise<void>
Returns Promise<void>
execute
execute(sql, params?, options?): Promise<number>
Parameters
sql: string
Optional params: unknown[]
Optional options: QueryOptions
Returns Promise<number>
getStats
getStats(): Promise<DatabaseStats>
Returns Promise<DatabaseStats>
healthCheck
healthCheck(): Promise<boolean>
Returns Promise<boolean>
initialize
initialize(): Promise<void>
Returns Promise<void>
migrate
migrate(): Promise<void>
Returns Promise<void>
query
query<T>(sql, params?, options?): Promise<QueryResult<T>>
Type Parameters
T = unknown
Parameters
sql: string
Optional params: unknown[]
Optional options: QueryOptions
Returns Promise<QueryResult<T>>
rollbackTransaction
rollbackTransaction(): Promise<void>
Returns Promise<void>
