gtom: ConflictPredictionResponse
Module: server
Interface ConflictPredictionResponse
interface ConflictPredictionResponse {
    confidence: number;
    conflicts: {
        description: string;
        probability: number;
        severity: "low" | "medium" | "high";
        type: string;
    }[];
    overall_risk: "low" | "medium" | "high";
    task: string;
    timestamp: string;
}
Index
Properties
confidence
conflicts
overall_risk
task
timestamp
Properties
confidence
confidence: number
conflicts
conflicts: {
    description: string;
    probability: number;
    severity: "low" | "medium" | "high";
    type: string;
}[]
Type declaration
description: string
probability: number
severity: "low" | "medium" | "high"
type: string
overall_risk
overall_risk: "low" | "medium" | "high"
task
task: string
timestamp
timestamp: string
