gtom: MultiModelConfig
Module: types
Interface MultiModelConfig
interface MultiModelConfig {
    allow_tier3: boolean;
    consensus_threshold: number;
    cost_budget_usd_per_hour: number;
    default_tier: string;
    escalation_enabled: boolean;
    escalation_triggers: {
        max_ambiguity: number;
        min_confidence: number;
        min_quality_score: number;
    };
}
Index
Properties
allow_tier3
consensus_threshold
cost_budget_usd_per_hour
default_tier
escalation_enabled
escalation_triggers
Properties
allow_tier3
allow_tier3: boolean
consensus_threshold
consensus_threshold: number
cost_budget_usd_per_hour
cost_budget_usd_per_hour: number
default_tier
default_tier: string
escalation_enabled
escalation_enabled: boolean
escalation_triggers
escalation_triggers: {
    max_ambiguity: number;
    min_confidence: number;
    min_quality_score: number;
}
Type declaration
max_ambiguity: number
min_confidence: number
min_quality_score: number
