gtom: EscalationMetrics
Module: types
Interface EscalationMetrics
interface EscalationMetrics {
    avg_cost_per_task_usd: number;
    avg_latency_ms: number;
    budget_remaining_usd: number;
    consensus_agreement_rate: number;
    escalated_tasks: number;
    tier1_avg_latency_ms: number;
    tier1_count: number;
    tier1_success_rate: number;
    tier2_avg_latency_ms: number;
    tier2_count: number;
    tier2_success_rate: number;
    tier3_avg_latency_ms: number;
    tier3_count: number;
    tier3_success_rate: number;
    total_tasks: number;
}
Index
Properties
avg_cost_per_task_usd
avg_latency_ms
budget_remaining_usd
consensus_agreement_rate
escalated_tasks
tier1_avg_latency_ms
tier1_count
tier1_success_rate
tier2_avg_latency_ms
tier2_count
tier2_success_rate
tier3_avg_latency_ms
tier3_count
tier3_success_rate
total_tasks
Properties
avg_cost_per_task_usd
avg_cost_per_task_usd: number
avg_latency_ms
avg_latency_ms: number
budget_remaining_usd
budget_remaining_usd: number
consensus_agreement_rate
consensus_agreement_rate: number
escalated_tasks
escalated_tasks: number
tier1_avg_latency_ms
tier1_avg_latency_ms: number
tier1_count
tier1_count: number
tier1_success_rate
tier1_success_rate: number
tier2_avg_latency_ms
tier2_avg_latency_ms: number
tier2_count
tier2_count: number
tier2_success_rate
tier2_success_rate: number
tier3_avg_latency_ms
tier3_avg_latency_ms: number
tier3_count
tier3_count: number
tier3_success_rate
tier3_success_rate: number
total_tasks
total_tasks: number
