gorchestrator: GOrchestrator
Module: core/orchestrator
Class GOrchestrator
Main GOrchestrator
Ties together all components:
Intake & Priming
Configuration Sampling (with Tier 1/Tier 2 escalation)
Parallel Execution
Scoring via GMirror (with Tier 2 escalation on hard gate failures)
Selection
Persistence to GBrain
Index
Constructors
constructor
Methods
cleanup
detectSuccessRateDrift
exportOpenTelemetryMetrics
exportPrometheusMetrics
getAttempts
getCostStats
getDrift
getEscalationMetrics
getLatencyMetrics
getMultiModelConfig
getObservabilitySnapshot
getReceipts
getSandboxStats
healthCheck
logShellJob
runTask
updateMultiModelConfig
Constructors
constructor
new GOrchestrator(config?): GOrchestrator
Parameters
config: {
    dbPath?: string;
    gbrainEndpoint?: string;
    gmirrorEndpoint?: string;
    gstackEndpoint?: string;
    gtomEndpoint?: string;
    maxConcurrency?: number;
    multiModelConfig?: {
        allow_tier3: boolean;
        consensus_threshold: number;
        cost_budget_usd_per_hour: number;
        default_tier: "tier1" | "tier2" | "tier3";
        escalation_enabled: boolean;
        escalation_triggers: {
            max_ambiguity: number;
            min_confidence: number;
            min_quality_score: number;
        };
    };
    sandboxBackend?: "docker" | "e2b" | "modal" | "daytona" | "firecracker";
} = {}
Optional dbPath?: string
Optional gbrainEndpoint?: string
Optional gmirrorEndpoint?: string
Optional gstackEndpoint?: string
Optional gtomEndpoint?: string
Optional maxConcurrency?: number
Optional multiModelConfig?: {
    allow_tier3: boolean;
    consensus_threshold: number;
    cost_budget_usd_per_hour: number;
    default_tier: "tier1" | "tier2" | "tier3";
    escalation_enabled: boolean;
    escalation_triggers: {
        max_ambiguity: number;
        min_confidence: number;
        min_quality_score: number;
    };
}
allow_tier3: boolean
consensus_threshold: number
cost_budget_usd_per_hour: number
default_tier: "tier1" | "tier2" | "tier3"
escalation_enabled: boolean
escalation_triggers: {
    max_ambiguity: number;
    min_confidence: number;
    min_quality_score: number;
}
max_ambiguity: number
min_confidence: number
min_quality_score: number
Optional sandboxBackend?: "docker" | "e2b" | "modal" | "daytona" | "firecracker"
Returns GOrchestrator
Methods
cleanup
cleanup(): Promise<void>
Cleanup resources
Returns Promise<void>
detectSuccessRateDrift
detectSuccessRateDrift(): {
    at_risk: boolean;
    average_rate: number;
    confidence: number;
    current_rate: number;
    slope: number;
    trend: "increasing" | "decreasing" | "stable" | "insufficient_data";
}
Detect drift in success rate across recent task runs Uses linear regression to detect significant degradation (>1.5σ)
Returns {
    at_risk: boolean;
    average_rate: number;
    confidence: number;
    current_rate: number;
    slope: number;
    trend: "increasing" | "decreasing" | "stable" | "insufficient_data";
}
at_risk: boolean
average_rate: number
confidence: number
current_rate: number
slope: number
trend: "increasing" | "decreasing" | "stable" | "insufficient_data"
exportOpenTelemetryMetrics
exportOpenTelemetryMetrics(): Record<string, unknown>
Returns Record<string, unknown>
exportPrometheusMetrics
exportPrometheusMetrics(): string
Returns string
getAttempts
getAttempts(limit?): {
    escalated_attempts: number;
    success_rate: number;
    tier_distribution: {
        tier1: number;
        tier2: number;
        tier3: number;
    };
    total_attempts: number;
}
Get attempt statistics
Parameters
Optional limit: number
Returns {
    escalated_attempts: number;
    success_rate: number;
    tier_distribution: {
        tier1: number;
        tier2: number;
        tier3: number;
    };
    total_attempts: number;
}
escalated_attempts: number
success_rate: number
tier_distribution: {
    tier1: number;
    tier2: number;
    tier3: number;
}
tier1: number
tier2: number
tier3: number
total_attempts: number
getCostStats
getCostStats(): {
    active_reservations: number;
    by_model: Record<string, number>;
    by_operation: Record<string, number>;
    committed_reservations: number;
    daily_spend_usd: number;
    expired_reservations: number;
    max_budget_usd: number;
    monthly_spend_usd: number;
    released_reservations: number;
    remaining_budget: number;
    total_committed: number;
    total_reservations: number;
    total_reserved: number;
    utilization_rate: number;
    weekly_spend_usd: number;
}
Get cost statistics
Returns {
    active_reservations: number;
    by_model: Record<string, number>;
    by_operation: Record<string, number>;
    committed_reservations: number;
    daily_spend_usd: number;
    expired_reservations: number;
    max_budget_usd: number;
    monthly_spend_usd: number;
    released_reservations: number;
    remaining_budget: number;
    total_committed: number;
    total_reservations: number;
    total_reserved: number;
    utilization_rate: number;
    weekly_spend_usd: number;
}
active_reservations: number
by_model: Record<string, number>
by_operation: Record<string, number>
committed_reservations: number
daily_spend_usd: number
expired_reservations: number
max_budget_usd: number
monthly_spend_usd: number
released_reservations: number
remaining_budget: number
total_committed: number
total_reservations: number
total_reserved: number
utilization_rate: number
weekly_spend_usd: number
getDrift
getDrift(metricName?): Promise<any[]>
Get drift statistics
Parameters
Optional metricName: string
Returns Promise<any[]>
getEscalationMetrics
getEscalationMetrics(): {
    avg_cost_per_task_usd: number;
    avg_latency_ms: number;
    budget_remaining_usd: number;
    consensus_agreement_rate: number;
    escalated_tasks: number;
    success_rate_trend: "increasing" | "decreasing" | "stable";
    tier1_avg_latency_ms: number;
    tier1_count: number;
    tier1_success_rate: number;
    tier2_avg_latency_ms: number;
    tier2_count: number;
    tier2_success_rate: number;
    tier3_avg_latency_ms: number;
    tier3_count: number;
    tier3_success_rate: number;
    total_tasks: number;
}
Get escalation metrics for monitoring
Returns {
    avg_cost_per_task_usd: number;
    avg_latency_ms: number;
    budget_remaining_usd: number;
    consensus_agreement_rate: number;
    escalated_tasks: number;
    success_rate_trend: "increasing" | "decreasing" | "stable";
    tier1_avg_latency_ms: number;
    tier1_count: number;
    tier1_success_rate: number;
    tier2_avg_latency_ms: number;
    tier2_count: number;
    tier2_success_rate: number;
    tier3_avg_latency_ms: number;
    tier3_count: number;
    tier3_success_rate: number;
    total_tasks: number;
}
avg_cost_per_task_usd: number
avg_latency_ms: number
budget_remaining_usd: number
consensus_agreement_rate: number
escalated_tasks: number
success_rate_trend: "increasing" | "decreasing" | "stable"
tier1_avg_latency_ms: number
tier1_count: number
tier1_success_rate: number
tier2_avg_latency_ms: number
tier2_count: number
tier2_success_rate: number
tier3_avg_latency_ms: number
tier3_count: number
tier3_success_rate: number
total_tasks: number
getLatencyMetrics
getLatencyMetrics(): LatencyMetrics
Get latency metrics
Returns LatencyMetrics
getMultiModelConfig
getMultiModelConfig(): {
    allow_tier3: boolean;
    consensus_threshold: number;
    cost_budget_usd_per_hour: number;
    default_tier: "tier1" | "tier2" | "tier3";
    escalation_enabled: boolean;
    escalation_triggers: {
        max_ambiguity: number;
        min_confidence: number;
        min_quality_score: number;
    };
}
Get multi-model configuration
Returns {
    allow_tier3: boolean;
    consensus_threshold: number;
    cost_budget_usd_per_hour: number;
    default_tier: "tier1" | "tier2" | "tier3";
    escalation_enabled: boolean;
    escalation_triggers: {
        max_ambiguity: number;
        min_confidence: number;
        min_quality_score: number;
    };
}
allow_tier3: boolean
consensus_threshold: number
cost_budget_usd_per_hour: number
default_tier: "tier1" | "tier2" | "tier3"
escalation_enabled: boolean
escalation_triggers: {
    max_ambiguity: number;
    min_confidence: number;
    min_quality_score: number;
}
max_ambiguity: number
min_confidence: number
min_quality_score: number
getObservabilitySnapshot
getObservabilitySnapshot(): Record<string, unknown>
Returns Record<string, unknown>
getReceipts
getReceipts(args?): Promise<{
    config_hash: string;
    cost_usd: number;
    errors?: string[];
    hard_gates_passed: boolean;
    improvements?: string[];
    input_hash: string;
    metadata?: Record<string, any>;
    models_used: string[];
    overall_score: number;
    project: "gmirror" | "gorchestrator" | "gtom" | "gagent" | "glearn";
    receipt_id: string;
    rubric_name: string;
    rubric_sha8: string;
    schema_version: 1;
    scores: Record<string, {
        confidence: number;
        score: number;
        weight: number;
    }>;
    timestamp: string;
    verdict: string;
}[]>
Get receipts from the registry (MCP-facing). Supports time-range filtering via startDate/endDate; limit is applied last.
Parameters
args: {
    endDate?: string;
    limit?: number;
    offset?: number;
    startDate?: string;
} = {}
Optional endDate?: string
Optional limit?: number
Optional offset?: number
Optional startDate?: string
Returns Promise<{
    config_hash: string;
    cost_usd: number;
    errors?: string[];
    hard_gates_passed: boolean;
    improvements?: string[];
    input_hash: string;
    metadata?: Record<string, any>;
    models_used: string[];
    overall_score: number;
    project: "gmirror" | "gorchestrator" | "gtom" | "gagent" | "glearn";
    receipt_id: string;
    rubric_name: string;
    rubric_sha8: string;
    schema_version: 1;
    scores: Record<string, {
        confidence: number;
        score: number;
        weight: number;
    }>;
    timestamp: string;
    verdict: string;
}[]>
getSandboxStats
getSandboxStats(): {
    active: number;
    maxConcurrency: number;
    queued: number;
} | {
    active: number;
    available: number;
    total: number;
}
Get sandbox pool statistics
Returns {
    active: number;
    maxConcurrency: number;
    queued: number;
} | {
    active: number;
    available: number;
    total: number;
}
healthCheck
healthCheck(): Promise<OrchestratorHealthStatus>
Health check for all dependencies
Returns Promise<OrchestratorHealthStatus>
logShellJob
logShellJob(entry): void
Parameters
entry: {
    command: string;
    correlation_id?: string;
    cwd?: string;
    duration_ms?: number;
    error?: string;
    exit_code?: number;
    metadata?: Record<string, unknown>;
    trace_id?: string;
}
command: string
Optional correlation_id?: string
Optional cwd?: string
Optional duration_ms?: number
Optional error?: string
Optional exit_code?: number
Optional metadata?: Record<string, unknown>
Optional trace_id?: string
Returns void
runTask
runTask(rawTask): Promise<{
    attempts: {
        attempt_id: string;
        config_id: string;
        cost: {
            llm_calls?: number;
            model_cost_usd: number;
            sandbox_cost_usd: number;
            tokens_used?: number;
            tool_cost_usd: number;
            total_cost_usd: number;
        };
        deliverable?: {
            artifacts: {
                content?: string;
                hash: string;
                path: string;
            }[];
            content: string;
            metadata?: Record<string, any>;
            type: "code" | "document" | "deployment" | "research" | "config_change";
        };
        ended_at: string;
        error_message?: string;
        sandbox_id: string;
        scores: {
            correctness: {
                confidence: number;
                evidence: string[];
                score: number;
            };
            hard_gates_passed: boolean;
            overall_score: number;
            risk: {
                confidence: number;
                evidence: string[];
                score: number;
            };
            robustness: {
                confidence: number;
                evidence: string[];
                score: number;
            };
            user_outcome: {
                confidence: number;
                evidence: string[];
                score: number;
            };
        };
        selected: boolean;
        selection_reason?: string;
        started_at: string;
        status: "aborted" | "completed" | "timeout" | "errored";
        task_id: string;
        trace: {
            events: {
                cost_usd?: number;
                data: Record<string, any>;
                event_type: "model_call" | "tool_call" | "file_mutation" | "error" | "checkpoint" | "decision";
                timestamp: string;
            }[];
            total_cost_usd: number;
            total_tokens: number;
            total_wall_time_ms: number;
        };
        wall_time_ms: number;
    }[];
    completed_at: string;
    created_at: string;
    gbrain_write_status: "failed" | "pending" | "written";
    merged_output?: {
        artifacts: {
            content?: string;
            hash: string;
            path: string;
        }[];
        content: string;
        metadata?: Record<string, any>;
        type: "code" | "document" | "deployment" | "research" | "config_change";
    };
    task_bundle: {
        budget: {
            max_attempts: number;
            max_cost_usd: number;
            max_parallelism: number;
            max_wall_time_ms: number;
        };
        created_at: string;
        priors: {
            domain_constraints: Record<string, any>;
            known_failure_modes: {
                frequency: number;
                pattern: string;
                severity: "low" | "medium" | "high" | "critical";
            }[];
            recommended_n: number;
            similar_tasks: {
                constraints: {
                    operator: "<" | ">" | "<=" | ">=" | "=" | "!=";
                    priority: number;
                    type: "cost" | "latency" | "security" | "compliance" | "performance";
                    value: string;
                }[];
                context_refs: {
                    confidence: number;
                    ref_id: string;
                    ref_type: "page" | "entity" | "skill" | "pattern";
                }[];
                hash: string;
                outcome_shape: {
                    format: string;
                    type: "code" | "document" | "deployment" | "research" | "config_change";
                    validation_criteria: string[];
                };
                surfaces: string[];
                task_type: string;
            }[];
            user_preferences: Record<string, any>;
            winning_configs: {
                config?: any;
                n: number;
                win_rate: number;
            }[];
        };
        raw_description: string;
        signature: {
            constraints: {
                operator: "<" | ">" | "<=" | ">=" | "=" | "!=";
                priority: number;
                type: "cost" | "latency" | "security" | "compliance" | "performance";
                value: string;
            }[];
            context_refs: {
                confidence: number;
                ref_id: string;
                ref_type: "page" | "entity" | "skill" | "pattern";
            }[];
            hash: string;
            outcome_shape: {
                format: string;
                type: "code" | "document" | "deployment" | "research" | "config_change";
                validation_criteria: string[];
            };
            surfaces: string[];
            task_type: string;
        };
        task_id: string;
    };
    task_id: string;
    total_cost: {
        llm_calls?: number;
        model_cost_usd: number;
        sandbox_cost_usd: number;
        tokens_used?: number;
        tool_cost_usd: number;
        total_cost_usd: number;
    };
    total_wall_time_ms: number;
    winner: string;
}>
Main entry point: run a task through the full orchestration pipeline
Parameters
rawTask: {
    budget?: any;
    cognitiveCheck?: boolean;
    companyContext?: string;
    constraints?: any[];
    description: string;
    n?: number;
    outcomeShape?: any;
    priority?: "high" | "critical" | "normal";
    surfaces?: string[];
    taskType?: string;
    userContext?: string;
    verify?: boolean;
}
Optional budget?: any
Optional cognitiveCheck?: boolean
Optional companyContext?: string
Optional constraints?: any[]
description: string
Optional n?: number
Optional outcomeShape?: any
Optional priority?: "high" | "critical" | "normal"
Optional surfaces?: string[]
Optional taskType?: string
Optional userContext?: string
Optional verify?: boolean
Returns Promise<{
    attempts: {
        attempt_id: string;
        config_id: string;
        cost: {
            llm_calls?: number;
            model_cost_usd: number;
            sandbox_cost_usd: number;
            tokens_used?: number;
            tool_cost_usd: number;
            total_cost_usd: number;
        };
        deliverable?: {
            artifacts: {
                content?: string;
                hash: string;
                path: string;
            }[];
            content: string;
            metadata?: Record<string, any>;
            type: "code" | "document" | "deployment" | "research" | "config_change";
        };
        ended_at: string;
        error_message?: string;
        sandbox_id: string;
        scores: {
            correctness: {
                confidence: number;
                evidence: string[];
                score: number;
            };
            hard_gates_passed: boolean;
            overall_score: number;
            risk: {
                confidence: number;
                evidence: string[];
                score: number;
            };
            robustness: {
                confidence: number;
                evidence: string[];
                score: number;
            };
            user_outcome: {
                confidence: number;
                evidence: string[];
                score: number;
            };
        };
        selected: boolean;
        selection_reason?: string;
        started_at: string;
        status: "aborted" | "completed" | "timeout" | "errored";
        task_id: string;
        trace: {
            events: {
                cost_usd?: number;
                data: Record<string, any>;
                event_type: "model_call" | "tool_call" | "file_mutation" | "error" | "checkpoint" | "decision";
                timestamp: string;
            }[];
            total_cost_usd: number;
            total_tokens: number;
            total_wall_time_ms: number;
        };
        wall_time_ms: number;
    }[];
    completed_at: string;
    created_at: string;
    gbrain_write_status: "failed" | "pending" | "written";
    merged_output?: {
        artifacts: {
            content?: string;
            hash: string;
            path: string;
        }[];
        content: string;
        metadata?: Record<string, any>;
        type: "code" | "document" | "deployment" | "research" | "config_change";
    };
    task_bundle: {
        budget: {
            max_attempts: number;
            max_cost_usd: number;
            max_parallelism: number;
            max_wall_time_ms: number;
        };
        created_at: string;
        priors: {
            domain_constraints: Record<string, any>;
            known_failure_modes: {
                frequency: number;
                pattern: string;
                severity: "low" | "medium" | "high" | "critical";
            }[];
            recommended_n: number;
            similar_tasks: {
                constraints: {
                    operator: "<" | ">" | "<=" | ">=" | "=" | "!=";
                    priority: number;
                    type: "cost" | "latency" | "security" | "compliance" | "performance";
                    value: string;
                }[];
                context_refs: {
                    confidence: number;
                    ref_id: string;
                    ref_type: "page" | "entity" | "skill" | "pattern";
                }[];
                hash: string;
                outcome_shape: {
                    format: string;
                    type: "code" | "document" | "deployment" | "research" | "config_change";
                    validation_criteria: string[];
                };
                surfaces: string[];
                task_type: string;
            }[];
            user_preferences: Record<string, any>;
            winning_configs: {
                config?: any;
                n: number;
                win_rate: number;
            }[];
        };
        raw_description: string;
        signature: {
            constraints: {
                operator: "<" | ">" | "<=" | ">=" | "=" | "!=";
                priority: number;
                type: "cost" | "latency" | "security" | "compliance" | "performance";
                value: string;
            }[];
            context_refs: {
                confidence: number;
                ref_id: string;
                ref_type: "page" | "entity" | "skill" | "pattern";
            }[];
            hash: string;
            outcome_shape: {
                format: string;
                type: "code" | "document" | "deployment" | "research" | "config_change";
                validation_criteria: string[];
            };
            surfaces: string[];
            task_type: string;
        };
        task_id: string;
    };
    task_id: string;
    total_cost: {
        llm_calls?: number;
        model_cost_usd: number;
        sandbox_cost_usd: number;
        tokens_used?: number;
        tool_cost_usd: number;
        total_cost_usd: number;
    };
    total_wall_time_ms: number;
    winner: string;
}>
updateMultiModelConfig
updateMultiModelConfig(config): void
Update multi-model configuration
Parameters
config: Partial<{
    allow_tier3: boolean;
    consensus_threshold: number;
    cost_budget_usd_per_hour: number;
    default_tier: "tier1" | "tier2" | "tier3";
    escalation_enabled: boolean;
    escalation_triggers: {
        max_ambiguity: number;
        min_confidence: number;
        min_quality_score: number;
    };
}>
Returns void
