gorchestrator: SandboxPoolManager
Module: core/sandbox
Class SandboxPoolManager
Sandbox Pool Manager
Responsibilities:
Provision isolated execution environments for each attempt
Manage sandbox lifecycle (provision, run, snapshot, destroy)
Handle concurrency limits and queueing
Provide trace streaming capabilities
Support multiple backends (Docker, E2B, Modal, etc.)
Index
Constructors
constructor
Methods
cleanup
destroySandbox
executeCommand
getActiveSandboxes
getSandbox
getStats
provisionSandbox
restoreSnapshot
snapshotSandbox
streamCommand
Constructors
constructor
new SandboxPoolManager(config?): SandboxPoolManager
Parameters
config: {
    backend?: "docker" | "e2b" | "modal" | "daytona" | "firecracker";
    maxConcurrency?: number;
} = {}
Optional backend?: "docker" | "e2b" | "modal" | "daytona" | "firecracker"
Optional maxConcurrency?: number
Returns SandboxPoolManager
Methods
cleanup
cleanup(): Promise<void>
Clean up all sandboxes (emergency shutdown)
Returns Promise<void>
destroySandbox
destroySandbox(sandboxId): Promise<void>
Destroy a sandbox
Parameters
sandboxId: string
Returns Promise<void>
executeCommand
executeCommand(sandboxId, command, cwd?): Promise<{
    exitCode: number;
    stderr: string;
    stdout: string;
}>
Execute a command in a sandbox
Parameters
sandboxId: string
command: string
Optional cwd: string
Returns Promise<{
    exitCode: number;
    stderr: string;
    stdout: string;
}>
getActiveSandboxes
getActiveSandboxes(): {
    attempt_id?: string;
    completed_at?: string;
    config: {
        allowlisted_domains: string[];
        backend: "docker" | "e2b" | "modal" | "daytona" | "firecracker";
        image: string;
        network_isolation: boolean;
        resource_limits: {
            cpu_cores: number;
            disk_gb: number;
            max_wall_time_ms: number;
            memory_mb: number;
        };
        snapshot_enabled: boolean;
    };
    created_at: string;
    error_message?: string;
    sandbox_id: string;
    started_at?: string;
    state: "failed" | "completed" | "provisioning" | "ready" | "running" | "destroyed";
    trace_stream_url?: string;
}[]
Get all active sandboxes
Returns {
    attempt_id?: string;
    completed_at?: string;
    config: {
        allowlisted_domains: string[];
        backend: "docker" | "e2b" | "modal" | "daytona" | "firecracker";
        image: string;
        network_isolation: boolean;
        resource_limits: {
            cpu_cores: number;
            disk_gb: number;
            max_wall_time_ms: number;
            memory_mb: number;
        };
        snapshot_enabled: boolean;
    };
    created_at: string;
    error_message?: string;
    sandbox_id: string;
    started_at?: string;
    state: "failed" | "completed" | "provisioning" | "ready" | "running" | "destroyed";
    trace_stream_url?: string;
}[]
getSandbox
getSandbox(sandboxId): undefined | {
    attempt_id?: string;
    completed_at?: string;
    config: {
        allowlisted_domains: string[];
        backend: "docker" | "e2b" | "modal" | "daytona" | "firecracker";
        image: string;
        network_isolation: boolean;
        resource_limits: {
            cpu_cores: number;
            disk_gb: number;
            max_wall_time_ms: number;
            memory_mb: number;
        };
        snapshot_enabled: boolean;
    };
    created_at: string;
    error_message?: string;
    sandbox_id: string;
    started_at?: string;
    state: "failed" | "completed" | "provisioning" | "ready" | "running" | "destroyed";
    trace_stream_url?: string;
}
Get sandbox status
Parameters
sandboxId: string
Returns undefined | {
    attempt_id?: string;
    completed_at?: string;
    config: {
        allowlisted_domains: string[];
        backend: "docker" | "e2b" | "modal" | "daytona" | "firecracker";
        image: string;
        network_isolation: boolean;
        resource_limits: {
            cpu_cores: number;
            disk_gb: number;
            max_wall_time_ms: number;
            memory_mb: number;
        };
        snapshot_enabled: boolean;
    };
    created_at: string;
    error_message?: string;
    sandbox_id: string;
    started_at?: string;
    state: "failed" | "completed" | "provisioning" | "ready" | "running" | "destroyed";
    trace_stream_url?: string;
}
getStats
getStats(): {
    active: number;
    maxConcurrency: number;
    queued: number;
}
Get pool statistics
Returns {
    active: number;
    maxConcurrency: number;
    queued: number;
}
active: number
maxConcurrency: number
queued: number
provisionSandbox
provisionSandbox(attemptId, config?): Promise<{
    attempt_id?: string;
    completed_at?: string;
    config: {
        allowlisted_domains: string[];
        backend: "docker" | "e2b" | "modal" | "daytona" | "firecracker";
        image: string;
        network_isolation: boolean;
        resource_limits: {
            cpu_cores: number;
            disk_gb: number;
            max_wall_time_ms: number;
            memory_mb: number;
        };
        snapshot_enabled: boolean;
    };
    created_at: string;
    error_message?: string;
    sandbox_id: string;
    started_at?: string;
    state: "failed" | "completed" | "provisioning" | "ready" | "running" | "destroyed";
    trace_stream_url?: string;
}>
Provision a sandbox for an attempt
Parameters
attemptId: string
Optional config: Partial<{
    allowlisted_domains: string[];
    backend: "docker" | "e2b" | "modal" | "daytona" | "firecracker";
    image: string;
    network_isolation: boolean;
    resource_limits: {
        cpu_cores: number;
        disk_gb: number;
        max_wall_time_ms: number;
        memory_mb: number;
    };
    snapshot_enabled: boolean;
}>
Returns Promise<{
    attempt_id?: string;
    completed_at?: string;
    config: {
        allowlisted_domains: string[];
        backend: "docker" | "e2b" | "modal" | "daytona" | "firecracker";
        image: string;
        network_isolation: boolean;
        resource_limits: {
            cpu_cores: number;
            disk_gb: number;
            max_wall_time_ms: number;
            memory_mb: number;
        };
        snapshot_enabled: boolean;
    };
    created_at: string;
    error_message?: string;
    sandbox_id: string;
    started_at?: string;
    state: "failed" | "completed" | "provisioning" | "ready" | "running" | "destroyed";
    trace_stream_url?: string;
}>
restoreSnapshot
restoreSnapshot(sandboxId, snapshotName): Promise<void>
Restore sandbox from snapshot
Parameters
sandboxId: string
snapshotName: string
Returns Promise<void>
snapshotSandbox
snapshotSandbox(sandboxId): Promise<string>
Create a snapshot of sandbox state
Parameters
sandboxId: string
Returns Promise<string>
streamCommand
streamCommand(sandboxId, command, onOutput, cwd?): Promise<number>
Stream command output in real-time
Parameters
sandboxId: string
command: string
onOutput: ((stdout, stderr) => void)
(stdout, stderr): void
Parameters
stdout: string
stderr: string
Returns void
Optional cwd: string
Returns Promise<number>
