gagent: SpendEntry
Module: core/budget-ledger
Interface SpendEntry
interface SpendEntry {
    cost_usd: number;
    input_tokens: number;
    metadata?: Record<string, any>;
    model_id: string;
    operation: string;
    output_tokens: number;
    reservation_id?: string;
    timestamp: string;
}
Index
Properties
cost_usd
input_tokens
metadata?
model_id
operation
output_tokens
reservation_id?
timestamp
Properties
cost_usd
cost_usd: number
input_tokens
input_tokens: number
Optional metadata
metadata?: Record<string, any>
model_id
model_id: string
operation
operation: string
output_tokens
output_tokens: number
Optional reservation_id
reservation_id?: string
timestamp
timestamp: string
