gtom: core
Module core
Index
References
DecisionAuditEntry
LocalAuditLogger
LocalLogEntry
LocalLogger
MetricsRegistry
Migrator
Observability
SecurityAuditEntry
ShellJobAuditEntry
SpanContext
Tracer
createBackup
createMigrator
exportPersistenceSnapshot
getPersistenceRoots
globalObservability
redactPII
restoreBackup
Enumerations
LogLevel
Classes
AuthenticityAnalyzer
AuthenticityError
AuthenticityRegistry
BackpressureController
CancellationToken
DatabaseError
FileSecretManager
FixedWindowRateLimiter
GBrainClient
GStackGBrainSync
GToMError
LRUCache
Logger
PermissionManager
ProgressReporter
SQLiteEngine
TheoryOfMindError
ToMModel
ValidationError
VulnerabilityError
VulnerabilityRegistry
VulnerabilityScanner
Interfaces
AccessPrincipal
AuthenticityAssessment
AuthenticityFactors
AuthenticityResult
BrainEngine
DatabaseStats
EngineConfig
GBrainClientConfig
GBrainHealth
GBrainMCPClient
GBrainOperationResult
GBrainPageInput
GBrainWhoKnowsQuery
GBrainWhoKnowsResult
GStackGBrainStageResult
GStackGBrainSyncArgs
GStackGBrainSyncConfig
GStackGBrainSyncState
GToMConfig
GToMOperationOptions
LogEntry
MemoryProfileSnapshot
Migration
ModelResolutionRequest
ModelResolutionTier
ProgressEvent
QueryOptions
QueryResult
RateLimitResult
SanitizeStringOptions
ScanResult
SetSecretOptions
StoredSecretMetadata
ToMInference
ToMModelConfig
ToolRoot
Vulnerability
Type Aliases
AccessScope
CircuitBreakerState
GBrainIntegrationMode
GStackGBrainSyncMode
PermissionRole
ProgressHandler
SpawnRunner
Variables
MODEL_RESOLUTION_CHAIN_8
defaultConfig
defaultSecretManager
logger
Functions
captureMemoryProfile
createDefaultEngine
createEngine
emptyCognitiveResponse
generateId
hasRequiredScopes
hashString
hashToken
loadConfig
mergeConfig
resolveModelFromChain
retry
sanitizeIdentifier
sanitizeJsonValue
sanitizePath
sanitizeUrl
sanitizeUserString
scopesForRoles
sleep
References
DecisionAuditEntry
Re-exports DecisionAuditEntry
LocalAuditLogger
Re-exports LocalAuditLogger
LocalLogEntry
Re-exports LocalLogEntry
LocalLogger
Re-exports LocalLogger
MetricsRegistry
Re-exports MetricsRegistry
Migrator
Re-exports Migrator
Observability
Re-exports Observability
SecurityAuditEntry
Re-exports SecurityAuditEntry
ShellJobAuditEntry
Re-exports ShellJobAuditEntry
SpanContext
Re-exports SpanContext
Tracer
Re-exports Tracer
createBackup
Re-exports createBackup
createMigrator
Re-exports createMigrator
exportPersistenceSnapshot
Re-exports exportPersistenceSnapshot
getPersistenceRoots
Re-exports getPersistenceRoots
globalObservability
Re-exports globalObservability
redactPII
Re-exports redactPII
restoreBackup
Re-exports restoreBackup
